//设置变量
@total-width:720;
//@center-width:693/40rem;

//设置根元素
html{
    //设置rem的比值 
    font-size: 100vw/@total-width*40;

a{
    text-decoration: none;
}
//设置整体背景
}

//设置整体宽度
.w{
    width: 672/40rem;
    margin: 0 auto;
}
.wrapper{
    width: 100%;
    margin: 200/40rem auto;
}

.btn{
    text-align: center;
}

