//设置变量
@total-width:720;
//@center-width:693/40rem;

//设置根元素
html{
    //设置rem的比值 
    font-size: 100vw/@total-width*40;
    background-color: #F6F8FA;
}

a{
    text-decoration: none;
}
//设置整体背景


//设置整体宽度
.w{
    width: 672/40rem;
    margin: 0 auto;
}

.top-nav{
    display: flex;
    height: 104/40rem;
    margin-top:48/40rem;
    justify-content: space-around;

    img{
        width: 48/40rem;
        vertical-align: bottom;
        margin-bottom: 5/40rem
    }
    
    .catalogue i
    {
        
        color: rgba(5,1,1,0.60);
        font-size: 60/40rem;
        font-weight: 800;
       
    }
     .search-btn .btn-search{
        border: none;
        outline: none;
        width: 48*2/40rem;
        height: 26*2/40rem;
        background-image: linear-gradient(270deg, #1EA7F1 0%, #57BEF6 100%);
        box-shadow: 2px 0 12px 0 rgba(30,167,241,0.06), 4px 0 13px 0 rgba(30,167,241,0.08), 6px 0 15px 0 rgba(30,167,241,0.04);
        border-radius: 33.33px;
        font-family: NotoSansCJKsc-Regular;
        font-size: 12px;
        color: #FFFFFF;
        letter-spacing: 0.27px;
        
     }
     .search-btn .btn-search:active{
       color: #1EA7F1;
     }

    a{
        display: block;        
        font-family: NotoSansCJKsc-Regular;
        font-size:18/40rem;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;

    }

    .search-wrapper{
        position: relative;
        .search-input{ 
            box-sizing: border-box;
            background: #FFFFFF;
            width: 480/40rem;
            height: 60/40rem;
            border-radius: 60/40rem;
            border: none;
            padding-left:10px ;
            outline: none;
            }

        .search-input:focus+.search-text{
                   left: 150/40rem;
            }
            
            
            .search-text{
            position: absolute;
            left: 50%;
            top: 26%;
            transform: translateX(-50%) translateY(-50%);

            span{
                
                font-family: NotoSansCJKsc-Regular;
                font-size: 28/40rem;
                color: rgba(0,0,0,0.30);
                letter-spacing: 0;
                //line-height: 40/40rem;
                
            }

            i{
              color: rgba(0,0,0,0.30);
              font-size: 28/40rem;
              line-height: 40/40rem;
              
            }

            
            }

           
            
        
    }
    
}

.search-jieguo{
  
   height: 10000px;
   background-color: #FFFFFF;

   .search-add:extend(.w){
       height: 60/40rem;
       display: flex;
       justify-content: space-between;
       align-items: center;

       h2{
        opacity: 0.9;
        font-family: NotoSansCJKsc-Medium;
        font-size: 28/40rem;
        line-height: 1rem;
        color: #000000;
        letter-spacing: 0;
        font-weight: bold;
       }
       img{
           width: 48/40rem;
       }
   }
}

.search-history:extend(.w),
.search-find:extend(.w){
    height: 180/40rem;
    .link{
        width: 100%;
        height:80/40rem;
        display: flex;
        
        li{
            margin-right: 20/40rem;
            

            a{
                display: block;
                height: 48/40rem;
                background: #F4F4F4;
                padding:0 18/40rem ;
                border-radius: 8/40rem;

                opacity: 0.7;
                font-family: NotoSansCJKsc-Regular;
                font-size: 24/40rem;
                color: #000000;
                letter-spacing: 0;
                text-align: center;
                line-height: 48/40rem;

            }
        }
        

        
    }
}
