
:root {
  /* 主题字体颜色 */
  --themeColor:#8cbaea;
  /* 副字体颜色 */
  --fontColor:#1f83ed;
  /* 背景色 */
  --backgroundColor:#000127;  
}
html, body {
  width: 100%;
  height: 100%;
  background-color: var(--backgroundColor);
}

/* 下拉菜单的背景颜色 */
.el-dropdown-menu {
  .el-dropdown-menu__item{
     color:var(--fontColor);
  }
  .el-dropdown-menu__item:hover{
    background-color: var(--backgroundColor);
  }
  background-color: var(--backgroundColor);
  border: none;
}
/* 下来菜单小三角背景 */
.el-popper[x-placement^=bottom] .popper__arrow{
  border-bottom-color: var(--themeColor);
}
.el-popper .popper__arrow, .el-popper .popper__arrow::after{
  border-style: none;
}
