//设置变量
@total-width:720;
//@center-width:693/40rem;

//设置根元素
html,body{
    //设置rem的比值 
    font-size: 100vw/@total-width*40;
    width: 100%;
    height: 100%;
    background-color:#f6f8fa;
    
}
a{
    text-decoration: none;
}
.w{
    width:93.4%;
    margin:0 auto;
}


//设置开头导航
#header-wrapper{
   
    display: flex;
    width: 100%;
    height: 104/40rem;
    //justify-content: center;
    background-color: #fff;

  .header:extend(.w){
    display: flex;
    //padding: 0 60/40rem;
    box-sizing: border-box;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    /*设置内部样式*/
    //图片样式
    .icon-back img{
        width:70/40rem;

    }

    //字体样式
    .header-title{
        opacity: 0.6;
        font-family: NotoSansCJKsc-Medium;
        font-size: 45/40rem;
        font-weight: bold;
        color: #000000;
        letter-spacing: 0;
        
    }

    //图片样式
    .icon-search img{
        width: 70/40rem;
    }
    
 } 

}


//索引列表
#index-wrapper{
    
    margin-top: 8/40rem;
    width: 100%;
    height: 70/40rem;
    background-color: #fff;
    border-radius: 24/40rem 24/40rem 0 0;
    display: flex;
    //justify-content: center;

    //列表样式
    .index-list:extend(.w){
        display: flex;
        align-items: center;
        justify-content: space-between;

        li a{
            opacity: 0.7;
            font-family: NotoSansCJKsc-Regular;
            font-size: 32/40rem;
            color: #000000;
            
        }
         
        //给几个搞特殊的设置样式>_<
        .icon-normal{
           
            img{
                width: 32/40rem;
                //底部对齐
                vertical-align:bottom;
               }
        }

        .icon-order {

            a{
                color: #449AF5;

            }

            img{
            width: 32/40rem;
            //底部对齐
            vertical-align:bottom;
           }
        } 

        .icon-device-filter {
            margin-top:10/40rem;
            //width: 100%;
            display: flex;
            align-items: center;
           
            img{
                width: 60/40rem;
                //底部对齐
                //vertical-align:top;
               
               }
        }


    }
}

#goods-wrapper:extend(.w){
    margin-top: 8px;
   .goods-list{
    
      display: flex;
      justify-content: space-between;
      //换行
      flex-wrap:wrap ;

        .goods-box{
        width:49%;
        background-color: #fff;
        border-radius:4/40rem ;
        margin-bottom:8px ;
        .goods-img img{
             //width: 340/40rem;
             width: 100%;
        }

        h2{
            margin-top: 20/40rem;
            opacity: 0.9;
            font-family: NotoSansCJKsc-Regular;
            font-size: 12px;
            color: #000000;
            font-weight: 600;
        }

        p{
            margin-top: 12/40rem;
            opacity: 0.4;
            font-family: NotoSansCJKsc-Regular;
            font-size: 9px;
            color: #000000;
        }

        .goods-state{
             
            .state-1{
                display: inline-block;
                width: 70/40rem;
                height: 30/40rem;
                border-radius:6/40rem;
                background-color: #1997ca;
                font-size: 16/40rem;
                color: #fff;
                text-align: center;
                line-height:28/40rem;
            }
    
            .state-2{
                display: inline-block;
                width: 70/40rem;
                height: 30/40rem;
                border-radius:6/40rem;
                background-color: #f88b32;
                font-size: 16/40rem;
                color: #fff;
                text-align: center;
                line-height:28/40rem;
            }
        }

        .goods-money{
            margin-top: 5px;
            margin-bottom: 8px;
            font-family: NotoSansCJKsc-Medium;
            font-size: 14px;
            font-weight: bold;
            color: #DE1C23;

            del{
                margin-left:4px;
                opacity: 0.4;
                font-family: NotoSansCJKsc-Regular;
                font-size: 20/40rem;
                color: #000000;
            }
        }

        
       
    }
   }
   
}
