#box1{
  width: 100px;
  height: 100px;
  background-color: blue;
  background-image: url('./02.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}


#box2{
  width: 100px;
  height: 100px;
  background-color: blue;
  background-image: url('./022.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}