//设置变量
@total-width:720;
//@center-width:693/40rem;

//设置根元素
html{
    //设置rem的比值 
    font-size: 100vw/@total-width*40;
    background-color: #F6F8FA;
}

a{
    text-decoration: none;
}
//设置整体背景
.wrapper{
    background-image: url(../img/BG.png);
    background-size: 720/40rem;
    background-repeat:no-repeat;
    overflow: hidden;
}

//设置整体宽度
.w{
    width: 672/40rem;
    margin: 0 auto;
}

.top-nav{
    display: flex;
    height: 60/40rem;
    margin-top:48/40rem;
    justify-content: space-around;

    img{
        width: 48/40rem;
        vertical-align: bottom;
        margin-bottom: 5/40rem
    }
    
    .catalogue,
    .shop-car{
        width: 60/40rem;
       
       
    }
    a{
        display: block;        
        font-family: NotoSansCJKsc-Regular;
        font-size:18/40rem;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;

    }

    .search-wrapper{
        position: relative;
        .search-input{ 
            box-sizing: border-box;
            background: #FFFFFF;
            width: 480/40rem;
            height: 60/40rem;
            border-radius: 60/40rem;
            border: none;
            padding-left:10px ;
            outline: none;
            }

        .search-input:focus+.search-text{
                   left: 150/40rem;
            }
            
            
            .search-text{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);

            span{
                
                font-family: NotoSansCJKsc-Regular;
                font-size: 28/40rem;
                color: rgba(0,0,0,0.30);
                letter-spacing: 0;
                line-height: 40/40rem;
                
            }

            i{
              color: rgba(0,0,0,0.30);
              font-size: 28/40rem;
              line-height: 40/40rem;
              
            }

            
            }

           
            
        
    }
    
}

.banner{
    margin-top: 60/40rem;
    margin-bottom: 50/40rem;
    img{
        width: 672/40rem;
    }
    
}

.menu-wrapper{
    display: flex;
    justify-content: space-between;
    img{
        width: 100/40rem;
    }
    
    .menu-title{
        opacity: 0.9;
        font-family: NotoSansCJKsc-Regular;
        font-size: 20/40rem;
        color: #000000;
        text-align: center;
        margin-top: 16/40rem;
    }
    
}

.shop-wrapper:extend(.w){
    margin-top: 40/40rem;
    width: 672/40rem;
    height: 592/40rem;
    background: #FFFFFF;
    box-shadow: 0 0 24px 0 rgba(0,0,0,0.03), 0 0 27px 0 rgba(0,0,0,0.04), 0 0 30px 0 rgba(0,0,0,0.02);
    border-radius: 16/40rem;

    .shop-title{
        width: 604/40rem;
        height: 84/40rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        
        h3{
                opacity: 0.9;
                font-family: NotoSansCJKsc-Medium;
                font-size: 24/40rem;
                font-weight: bold;
                color: #000000;
        }

        .more{
            opacity: 0.4;
            font-family: NotoSansCJKsc-Regular;
            font-size: 20/40rem;
            color: #000000;
        }
    }
    
}

.list-wrapper{
    height: 500/40rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}

.shop-list{
    width: 656/40rem;
    height: 242/40rem;
    display: flex;
    justify-content: space-between;

    li,.one {
        width: 324/40rem;
        height: 241/40rem;
        background-color: #f6f5fa;
        border-top-left-radius:5px;

        img{
            width: 215/40rem;
            margin-top: 20/40rem;
            margin-left: 52/40rem;
        }

        h3{
            opacity: 0.9;
            font-family: NotoSansCJKsc-Medium;
            font-size: 24/40rem;
            color: #000000;
            text-align: center;
            margin: 8px 0;
        }
        
        .shop-money{
            color: #bdbcc1;
            font-size: 20/40rem;
            text-align: center;

            span{
                display: inline-block;
                width: 55/40rem;
                height: 27/40rem;
                line-height: 27/40rem;
                color: #FFFFFF;
                background-color: #cdb495;
                border-radius: 2px;
                margin-left: 10/40rem;

            }
        }
        
    }
    .two{
        border-top-right-radius: 5px;
        .shop-money span{
            display: none;
        }
    }

    .three{
        border-bottom-left-radius: 5px;
        .shop-money span{
            display: none;
        }
    }

    .four{
        border-bottom-right-radius: 5px;
        .shop-money span{
            display: none;
        }
    }

}

.footer-nav{
    background-color: #FFFFFF;
    border-top: 1px solid rgba(0,0,0,0.10);
    margin-top: 40/40rem;
    .footer-menu{
        height: 108/40rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    img{
        width: 48/40rem;
    }

    .footer-text{
        opacity: 0.4;
        font-family: NotoSansCJKsc-Regular;
        font-size: 10px;
        color: #000000;
        letter-spacing: 0;
        text-align: center;
    }
}