0---C4C9H4H7CK;C3H6D3S9D8
1---C6D6D4HAS6;DJS5S3C2S9
5---C7H9D6S2D9;S7S9D10D3C7
6---D6D8C8S10C5;CKH9S6S7H3
13---S2C5C10DAHQ;D9CQD2S8DK
16---C7C2S2HJC5;SKCKDJH5S9
17---S9D2D6DAS6;C7C5SKDQSJ
19---C2D6D10S10S6;H2H8DAC4CQ
24---H2H8S7C10DA;S3D10C5DJCQ
28---HAH2S8HJS2;C10SKSQC8H9
29---CAC5DJH10D5;S6D3DAH7C2
32---CJC6D7S5D4;S3DKHAC10HQ
33---C2C7S4S3H3;DJH8DKCJS2
35---D6SKS8CAC9;D9DQDAS9H10
39---D5HAS10H9D10;D7S7C2H6S6
40---S6D8D7H4C6;S10D2CJS5DQ
42---CAH10D8S3D4;C2D6D9DJD2
44---C3C6HAH9H2;CJS8D8CKHK
46---H2D4DJH3SQ;S2D10H6HQC6
47---H5S2HJC9C3;S10S5S9DAS4
49---CAS7C9HAD10;H6HKDJCQH4
52---H5C8S8S6CQ;S7CAC4CKH8
53---D9S6H4H3H6;DJSJH7H10D3
54---H9DQC5S6C2;HQC10SKD2DK
55---DAS9D3D4H6;C9S2H5HAS10
56---S6C8H4S2C9;HKH5C6D7C5
58---S3H6C8S7HA;C3D8D9D10HK
60---DQC2H9SJC8;CQH3H7HJSQ
63---D4S4D7S7S9;D8CAH2S10H9
66---SQH3S10S9DA;HAD2S3C7H7
70---H7H9HQC10S9;SQS6H5CQS7
71---S10CKCJD9S2;S4C2D4H5H8
72---S10S3DJH10C9;S4C2DKSKC8
78---C7H10H6H2DJ;D2S9C3D6C9
79---DJC5D9C3S5;S10C7HQDKD8
80---S9HQHJD4SJ;H9S2C9DKD7
81---H2DAC3C10H10;DKH4H6C6CK
87---H3CAS5HQHA;S10D6SKD2SJ
93---HAH3CJD4CA;SQC5DADQD3
94---C9S4S7C3H8;CQH2S6D4H7
95---DAD8CJH10S3;HQH9HJHAS7
96---H7S9DKHJH6;S7SJH5DQCA
97---S9H3D9S5HJ;C6DAS2C4D5
99---H9H5S3SJH6;C4S10HQD4SQ
100---SJH3C7CJHA;S4H2D3H8DK
101---CAH8C4S9H10;HKDQCKS5D8
104---C8CJD5S9C4;D9HAH7D4D2
109---C7SQSJS9D8;C4D6H8S8DA
115---C7D5D9C5C8;C10D6HAH4H5
117---S3S9H8H2CQ;C5C4H6SQD10
119---H3CQS2D9H10;DKH4D10D4C3
124---DJC10H5D6C8;CKD8H7H6S3
128---C5D3C8H4CJ;S10H5S5DASK
136---HQD4DAH9D2;S5S2CQD9CA
138---C10CJH6C6H4;DJS3S2HJH5
139---DAH10H5S7CK;CQS10C10C7H9
142---HQS5C10H10S10;D6C6D8HKCK
146---HKC4D5HQS4;CADQS8DAS6
147---H5D2CAC8S6;D5SJD8C7S9
149---HJD2SJDJD4;H5C7H7S8DQ
151---H10C10HJC2C9;H3DAC7C4D10
153---C5D3D6S10H8;HQD8HACKC8
154---S5C9H8H4D2;H7CQCASJD10
156---H7D2SKDAD4;HAD8D6C7S5
159---C4S3H2C5D2;C2C10D4SJS4
162---H7CQD9S9SQ;S2C3S6S8HK
163---C6S8SKHAD5;CKC9CJC10S10
164---S3C6CKH3C10;CJC3CQD8D4
165---C8DQH10DAC6;D7H4C2D5HA
166---H5S4S10C4C3;CQC9SQD6D3
168---C9C4S5D3H9;S9CAC10D7D8
173---S3D8HQS4CJ;C9D7D2S9C3
174---H9CQHAD7C4;HKD8C2S8C5
175---S4D8H7DKD4;C6D5C3D6S9
176---C3D10CQDQSJ;H8H10S7S5SQ
179---S4HAS3CJD5;H3SKDKC5CK
185---H3S10S2DAC4;C6C5DKD2S4
186---D6DAHQS6D2;C8HJD10DQC5
193---S2D9D6C6C7;H6HKC4D2DK
194---S9S3D9C9HQ;C3C10C5H3S4
198---CKD5S8S6HK;S2C8C6SQS9
199---H6C3SJC10D3;DAH8HQC4CA
200---D2D3S2DKS10;D7S9CQD8CA
203---S10HJD6H2D7;S7H4S9C5DQ
204---S3CAHQS5C10;D8S7HAD4DJ
205---S3DQHKS6S9;C8CAD3HAH10
206---C10C8S4S3HK;HAH7H4S10HQ
210---H9D7D10S5C4;D8C7H8H5C8
214---S6CQH4H5S2;S9D4C6S8D10
215---C2DQD7S2HQ;D3D2H7C5C4
217---D9H4HAH5C2;S7D10C6D7DQ
218---CKD3D8S3HK;D10SQC5C3DQ
221---H10H3S8H2D9;H6S10DKC10S7
226---DQCQH2HQCA;C10C4H3SJCK
228---C3DJHAC5H10;HQCKD10C6C4
230---HKH8S4HJH9;D4SQDQC6S10
234---C4H2SJHAD4;HKD9DAH4DK
237---C2DJS3C10C9;C6CQC7DQH4
240---H4HKC3H5S4;H2S7D5H6HA
241---D10S5S10DAD8;C8C10HKHJH3
248---D9S10C6H8DA;CJH4D8S6HK
249---DQS5C2C9D7;CKC8CJD4SK
250---H10S7CJHKSJ;D6HQC2D2S10
255---H5H10D6HQC2;S6S2C4D3S8
256---H5DQH7S4CQ;D2D4H3D3C5
261---H6D10CJD9C3;DKC5HAH4HQ
265---D10D9DQD5D7;H3H2S7S9DJ
274---SJS6H2SQHK;S9D7C3DASK
275---D8H3DJHQCA;D7SQS3CQH5
278---SQH4C8S7DK;D10HAS6DQS9
282---H8S6S2D5S4;C2SJH4C10HQ
283---CADAC6D2S10;C2S7S9C5CK
284---HQDJHAS3D9;C7HJH9C8S4
286---HQH10DAH2S3;HJDKD2H3S10
289---H9S2C4HAS9;DJH3S3SJDK
290---HAC4CQH9SK;D8D4CJHJH2
295---SJDAD3S5D8;C6C5HKH8H2
297---C2D9C5H5H8;C10DAS9C7SQ
300---H9S4H10D6H3;D4HAD5S9CJ
304---DJC8H6DKH3;HQH8S7CQDQ
308---C8SQSJH7S8;D7DQCJD10H6
309---H6S6S10C6CA;CKS9SJD7H2
310---HAD6C8C2D4;S5S2CKS10C7
312---DAS5CAHACQ;C10C3SJS6C9
314---C10D10D4C7H5;C9DKDAH10S7
317---H5CQH8H2C6;S7D9SJS6C5
324---D9S4C2SQS3;H4D10DJH10S2
325---SQS6C2H5C10;C9S9S2H4H9
326---H2H5C8HADA;C9S8D9DKC2
327---H8S10H3DKS2;C10DQS3CKHJ
330---CJS6CAS10HJ;D4C6DKC10D8
332---C5D10HKD6DJ;D8SKD9D5H2
335---D10H5HQC7H4;C5S5DQHJC10
336---C5CAC6CQD9;D3S3H8H7S5
338---C4H8CAH5CK;D9S9D7S8S5
339---H9H2S6H7D10;CJD9D7C5DK
340---CQHQH7S8D8;C10H9HJD7CK
341---HAS9S6D9S5;HQC4S3C3HK
343---H4S3CKC7H7;C6H10D6CAS9
344---DAC7S3S7S9;C9CKS8H5H10
345---DKHAD3D5SQ;CQS5H8D4HK
346---CAD9S3D6C6;H3S6S8DQC2
352---C5SJSQS5CJ;H8CAD9H2S10
353---S7S5D6S2S3;H2C9SJC4CA
355---CADQC4C2C10;H5H3CJH2D5
363---S4D5D9C4S3;S2D10HQC10CK
365---CQC9SQDJSJ;HKDAH10HQC8
366---CAC4HJHAH2;S10D2H7HQD4
368---S2C2D9HJH4;HKH3H10D7D5
370---H2D7SQH4D3;S5H7HQDKH8
372---CAH4S4C4D9;DQSJC6H10S7
383---H7H3HAD6S8;DKSJD7DAD10
385---D3C2D10HKD4;H6C10S4C6C5
386---C2DAHKD4DJ;C8D10H6HQDQ
387---S10S2C7C4H3;H6S7H4H9D4
390---D6C7H6CACK;DKS7H2H9D7
391---H3CQCKS4C7;H9H6HJDJD10
392---CJSJH8SQD9;D6C4H10S7H3
393---S4SKC8HKS5;H7C2D6CJHJ
396---DJD5H9H4D6;CKS7H7S9DA
397---H6HASJSKC5;H7C2S9DAD10
401---HJSKC10H7D10;C9DQH8S8S3
404---D3CADAD4H6;DQSQD6S10SJ
406---DASJH4H10D8;D6H5HQCAS6
408---S2C5CKH4HK;CQC7DKS8S5
412---H8C6DJCQD5;SQS10CJC2D6
413---H8D9C8H5HK;S9S2C10D5C3
416---C10HAC8S8CQ;H10H2S4SQD5
417---CJS9D3C9S4;S3S8H6S6C10
419---S4DQCJD7HQ;C4S10DAD10C5
427---S7DJH10CAH5;D10H7S10C4DQ
430---DJHJD2D9S2;D4C7HKC9D8
432---CJH7C2S5S7;D2CKH2D4S6
435---S9CJH4D10HQ;H2S8CADAD6
438---H7S7CQC10D8;DJS10CJS3DQ
441---HJS6CKS5C3;D9HAC8D5S10
444---D6H7C10S8HQ;D8D7SQHKS4
445---H7HAC8CJD4;S8S6HJH2D9
446---D3H5S3C9D9;S9D2D10CJS5
448---DJS8C6SQS7;C3C2S4D7HJ
450---H10D7CKCAH8;CQH2D10C8HJ
451---C2D9D3S7S4;S3H5CKS5H6
456---H5H6SQD2C10;CKCQD3HJD4
457---H7CKH6HJC2;S9S5HKH3S4
458---DQH4D9S5S8;D3D4C9H3DA
461---HQC6D4H5CK;D5CAD3HAH8
462---D6S2H7S9H6;D2S3CQSQS5
466---HACAH2CKHK;SKH3S10DQH6
469---S2S8S3S10C9;HKC7D3D8D6
470---C7H7DKCQC9;C2HAC3H5HJ
479---C10C3S4CAD10;H8D2D3HAC9
480---DAD5S7CJSQ;SKC4H4C7HQ
485---D7DAC6H7S4;H2C3C2D5D4
489---DKDAS2H5SQ;C10D4H4C7D2
493---D6H4DAC4H7;DKSQH3S10CQ
495---HQC2DKDJS9;H6H4SKC3CA
498---H3H2S8DJHA;C2CKH4D10S10
507---D6DAC7S9D8;SJH10S5S7H9
509---SJH3S3DQC8;S2CJC3H5S9
515---H4C10CQHAH3;H5DJD6H9D3
516---DAS7CAHAH6;H4C3C5D5SJ
518---D7H9C5C3H3;S6H7H4C2HK
519---H6CJCAC3D4;C6SJC10H9DQ
526---CJDQDJD7SJ;C2H7CAD4H6
532---H9SJC7S4D6;C4H10S6DKS7
534---H3C10D2D10HA;D5C3SJS5DA
539---D9D3C9HAC7;H3H6D10HKC4
543---H8HQH9DQS6;D3C4S8C10S9
545---D3H8C9HJDA;SQS6H7C8D7
547---DKC7S4C6HQ;D3S6H2H8H10
550---C3S6H9CKD3;C10CQD10S7D2
556---C3C6CJH9C2;D5DACAHAS4
557---HQH9S4H3SJ;D4C7S3D2DJ
559---C10S6DKH7H2;D7H6S7H4C5
561---S6CQS7C10CK;S10D2D8SKH10
565---DQD7H2S2S6;CKHJH5C6H9
566---C5HAC6D8DQ;S2H6SKS3H5
572---DAD4C7DQDK;CJDJD7S8D9
573---H9D5H5H2SJ;DAS2C6D7HJ
574---SKH6D4C10S7;C5S9HQCJD5
578---C4SQD3C2S9;CJH9SKHKD7
579---SJH5DAC7H7;C8CAC9SQC10
581---H8D8CQS2C6;S9D10DKCJSQ
584---H6C3C10C9S10;D7H5D9D6H10
587---H3S7S6DJC9;D8D9S5D7CK
591---SJD6HQC5D2;S2S8H6C3C6
601---S5C3C4D2HA;C9S8D6S3DJ
603---C2H9DAD2SQ;H5D8D7S8SJ
607---H5S3S2HADK;C10D5D10SJC7
609---CQSQH4S9H5;D7C4C6DQD3
618---H10S4D6DQD2;D3SJD4HKSQ
623---S10CJDACAD5;SQS7H8C3S8
624---D3S4CKCASK;D7S10D4H6C9
626---C5D9H6S4S9;DQD2D5HJCJ
628---DAC4S2CKS10;H8D2CJC2H2
633---H5C9HJD10D8;HKC3DJC7H9
634---H10C9H6CJC5;HKSKHAC6D3
635---D3S8DAHAS4;C5D2S5C9D9
639---SQH7S9C7S2;C2S3C8DKDA
641---S8C8H7SQC9;C10S10S4D5D3
648---S10C6H6D10S2;SKC7D8C4C5
650---S5H6CQH10DJ;HQC10C6D8S10
651---C8D6S8H2S3;SKDAS10HQC6
658---H5H6D8DJD3;H9H8C2D5CK
659---S6HJHAD3DA;D10H7C5D7C6
660---HJH4H5C2CJ;DJD9CKC6DK
662---C3H3DJD6CA;SQS6D8C5D9
665---H2DKDJC6D8;H4H3D3C5C3
667---H4C6D7C3D5;S5C5S8HKD9
673---S9C2D2SQDQ;H6C7D6D7D10
675---S5H9S9SJCQ;D10D5D3SQDK
680---S3H9HKH2CJ;D10H3DKC5C9
682---H5S6DAS7S2;H8C6H9S5CQ
686---D5S9S3C5DA;H7CQC10S6CA
687---HAC10S5S4H2;S10SJD9H6DA
694---S10HQC9D3D9;C3CQSQH7H6
698---C4SJDJS4C5;HJHKS8CQH4
703---H5S10D6HQCA;H6H9D10S8S7
704---D8HKH8C6S10;DAH7DKD10H10
705---HAD4D10SJDK;C7S9HQHKC10
706---D10C5D4H8H10;HQH5CKSKH2
707---D4S4H5D5H7;S10HJD9S7C7
708---D4HJS5H8S3;C10C2HQD6C9
709---D5CJH2DASQ;D4C2S9CADQ
713---CQSKC3C4D6;S6S2D10H8HA
716---H10DKS6DJC10;C9S4C7H8CA
717---H4DAH10S3SJ;D9S4HKH2D4
721---D7H5C5S3CA;H10HJD2S8SQ
728---C2HJS7DQC6;H4S10H7C7S6
729---C6C2S3H9DA;D4S6SQS4H2
730---S7DAC4SQD10;S10D8C10H9CA
743---DQHKH2C2H8;SKD10D8CJDK
744---D3H3C10DAD10;H5S10H8H7D4
745---S5CQHASQD6;H6S10SKC9S9
746---S5C8DKC4H8;CKC5SKC9HA
748---S10D3DJSJDA;DQS9C9C8S2
749---SKHJH8S8D6;CJC4D7H6D3
752---H2D10DJDKC10;H4CQH3S5C3
756---H6D8C5H10D5;CQSKD4DQD6
760---S5D7C7CJS6;C10CQDAHKD8
763---H8SQD8C10HK;S2C6D6C2HA
764---D5C4H2S9H9;C10SQH3C6DA
765---HJD5S3H2D4;S7D3C4H10S5
766---SQH5C4CQS9;S7H8H2CJC7
768---HKS10S7S5S4;H6S8CJH3C2
769---H5H10S5HACA;D4CJCQS6H6
770---HKS5D6SJHQ;H5DQD5H7C9
772---D10CJDACKHJ;H3H8C5C7HA
773---D4C8CJD7C5;D9H7H2S4S7
777---D3DJS2D9CQ;DQH5S3D6S10
778---H6DKD9D2D6;D7S6H3D10C8
781---H2C7D8D7S8;C6H4C4D10D2
782---C4S2H7H10S4;C9SKC7C8H5
783---H6S2S7H4D8;SQSJC3HKDQ
784---HKC5D8CKCQ;D7H10D9DKH3
787---HKD4S4CKS7;C3H4S10SJD10
790---H9CACQS9H8;D7C8C2H6S7
794---H9HQS7D5D7;S5S8H7S4HJ
796---H3HKS5D3CQ;HQS6CAC5HA
799---H7H9C4SJHK;SQC2S9S8HA
801---C5S6H10DASK;D10H3CJD5S8
803---H7C6D7SQS9;S5C7HQD8DK
809---H9DJD3S9H6;C9D7C3D8S6
811---D3CKS10H8H5;SJC10D9C7HA
813---S9D4D5C5H5;S7S3HKHAH10
819---HKH9DQD2D5;S2H10SJHJH2
822---H9CAS2HJDQ;S5C3C4C8D9
824---CAH7DAH4D7;S9DKC4D4S7
830---CQHAS6CAH10;CKC9SKS4H2
832---H6HAH8C10S5;D9DQS6D6S4
834---C10H9C5D8DK;DQCJH5D2SK
841---DAC5S9D4H3;DKDJC2S6CJ
843---HJD2D9HKCQ;H9S5S6D10C7
845---S9D6CQC4H5;SKDKH9C9DQ
848---H3H7H4C4D7;C6D6S7D8D9
849---S2DKCAH4D6;S9CKH5HAC9
852---H6CQD7D10H4;D5D8DQH5H2
853---C2HAC10S4SQ;C5S7D2H7D4
854---S3C3CJD8DK;SQHKH5H9SK
857---H10H6DJC9D2;D5D3C7C10C8
860---HJCQD2H10S4;C7S5C4DKH3
863---H6H9D7HQDA;H3SJH4D3C8
866---CKHADKD7DA;CQH4D6H6S4
867---H3CJH4H6SK;DKSJHQH7HJ
868---C3CKD10SJS9;H2H9C2S6D4
870---S7SQHJD5D7;DJD2C2D9S8
871---C10HAC2D2H10;S6H7H9HKH3
874---C9C3S5S4D9;C8H2SJS9H5
875---H2HAC5SQC10;C7D3DJH9C9
876---C5D2C8DAC2;D5S4H9CQH6
878---D6S3D4HAD9;SQC2D3H2S8
886---C7D5S9SQH9;D4H10D6S4C5
887---CKHAH10D5S5;S4DAH7H2D9
892---D2D10HAC3S9;C9H4D9SJC7
900---SJH10D9C7S9;S10S7S4C9S5
901---D2DQDKCASQ;S7H3S8HAH10
902---S10S2H9CQC6;D4DJS5SKDQ
905---HJD5D3H3HA;SQS5D7SJD2
906---C6C5CADKH6;H4S10D6S2HJ
907---S2C10S6H6D4;CJHAD8C2C7
910---D10H7C7H4DQ;SQCKH9HKC2
912---HJC10C5H2C4;S10C2S4CJCK
913---D3DAH10S10S8;H9D10DKC5H5
915---D5SJH7DQCJ;D8H5S6HKD9
916---C7DJS7H9C9;HJS9D4D2D10
917---D5D10H10HACK;SJH2S6S5C5
918---C2C9C6C10DQ;H8D7H3D3S7
921---D8H10C3H3C8;DJDQC9S6D5
924---S8S4C9CKH2;S10C4CQDKS3
926---DAHASJC4SQ;C9D10C6S7H8
927---S2S5HQDAC5;DKHAS3SKDJ
928---H8S9H7D7S10;HQC8D6C10D4
929---H6C4DAC3CK;D8DJS9SJHQ
930---C6D7CKS8S3;D8H3H6S6H7
935---HADASKHJHK;HQS4D9CKDQ
936---C8C9D10D8HQ;S7D3C5H3H4
937---H5D7S6D3S4;C5H3D2HJD4
938---C3H10C8H8DJ;C10S10H5CKHJ
939---C6S10C2C3H10;C10HAD8H4H2
940---D2C5S7SJSQ;C9S10C2S2S6
941---S5HKH5D2HA;SQCACJD9S4
948---C6CJC9D4CA;H9S4DQH7DJ
954---DAS8H10H7CA;D8C9C3H2H5
957---DJH5H7C8C3;S10DQH10S8S7
959---D8H8S9H6DK;H3C3S2C4SK
960---C2SQC7H4H2;D7CQD10S3HA
964---C10H4CKS8H9;S9C3DQS7SK
966---HAS8H3H6C8;C9H2H9HQDK
967---D7SQD9H10C9;D5SKS9CQDA
968---C4S2C7C8HA;S10DAS4H8D6
975---H4C8C7CKH2;C2DAD6D4SJ
976---C8DJCAH3DK;C4S4H5H2D7
978---D10S5S2D6HK;C6D4CJD5C9
979---SQDQH5C7D2;C9C5C6D4C8
980---SKDJC7S7D7;D3H9CAS9S8
982---D2HQS3CAH3;S7C8H7D6H4
983---S6S10HADKS9;HQD2D6S4S7
984---DAS2D5H3H10;S8CQHKSJD9
988---C9S4D4D5DJ;HJS2S6C3S9
989---HAH8D4S10D7;H6C3HKD3C9
990---HQHKH6D5DJ;C5SJH2C3S6
995---D2H5DKC2HK;DAC10H9H8S9
996---H2CQH9H4S3;D4HKS2SQC4
997---H3S8D6C10CQ;D10DKCJC6SK
998---CJS6DJS8D7;H5C2S9C3H8
999---S10HQH5CAS2;HJCQSQD3D7
1001---C10D7S6S2H7;D5HKC3D6H4
1002---D5C8SQDJS4;H7S2H8H3D2
1008---C6H2D3DQH10;D9S2SJD10S9
1009---DJD3D9C3D10;CJS5C4SQH8
1012---S3D5H4C2S4;H7SQH3DQH8
1014---C9D4D10SQC3;H8HQH7HKH2
1016---S6D6SQC7DK;HJHQD2DJD9
1017---C8H9H3DAH6;SJS7H8SKC5
1020---DKDQH3H8C6;HAC5S10HKSQ
1024---C3H9C8CQS3;HJH8H5D6C4
1026---H2CQS9C7D2;D9H6DKH7CK
1027---D4S10H3SJS4;S7SKS2HQC2
1028---D4C7C3S9HK;C4S3HJH3H7
1029---D3CQC4CAH8;H9H6D9HKC3
1030---C4C6CKS10H2;SJC5H3H6C9
1035---C7D2C8H10D8;C2H7H3C4S10
1036---D7H6CKC5SJ;D9SQD8HQS9
1037---C5H3C8CKS3;D8SJH8C10HA
1040---CKHKS7H6SK;H10H8D8S5D5
1046---S10C5D6C7S5;S8SJCQSQHQ
1050---H10D7S5S10HJ;H6CAD2C9HK
1055---C4DJC5S7H2;H7H5SKC9HQ
1063---C3S9C2C6HJ;CQD7HAH3DA
1066---C7D10D9H2H8;S2S9HJCQS8
1067---C4SJC8H7DK;H9C3C6C2S5
1069---D9CAC9CJC3;S3S2DQSQD10
1071---SQS4DKCKD3;D10D9DJC3D7
1072---D7H9D10DKC6;C5S6C9D4H3
1073---C5DKCAH9HJ;H7S8H6S5D3
1075---H4CQS10D3C2;HKD5DQH8CK
1076---D2S10SQH9S6;DKHQC6H3C2
1077---C5S8D8C3HJ;H10S7H7HKS3
1078---C2SKH6DAC3;S3CJS7HJS10
1079---C5C3C10D3CK;SKCQH10C8H6
1080---D6C4D2CKS9;S2HJD3DQDK
1082---C2H5C7S2SQ;C8H8D2C5S3
1083---S9S2HJD7CK;H6HACQC4C2
1084---HAD5C8H6H2;SQC4D4HQHK
1086---DKH2CKDADQ;C3C5S10D5S5
1087---S2DQD9H4CQ;D6S10SKS8D2
1089---D4H8S4HJS3;C6S7D10H4CK
1090---S3H8H10C3C10;H9S6C2S8D8
1091---H8HQCJC10H10;H2D5HAC4D7
1094---SJH9S2S3H10;H8C8DACAS5
1095---D8C4D6SKH9;S5C5C8C10CA
1097---S10H9CKC3H4;H7S3DJDKHJ
1100---S4S3H7D8C6;D10H9S6CJHK
1101---C6H4H5D10S2;D8H2S4H6HQ
1104---C7D6DADJCJ;H2H6H7H9S2
1105---CJHJHKS6C9;H6C5SQD8H7
1106---S5D4S4CQH3;S7C3DKSQD7
1108---S4CAHJDQC6;H5S7SKDAS9
1109---HAD8DQD5S10;D2DAH3C9S4
1111---DKDQD6C3S2;H6DADJD7S9
1113---C3H2DQH9CJ;H4HKDAC4SK
1116---CADQS3D5S8;SKC8H5D3DJ
1117---D7HKD2S5SK;DQD5S10C3S6
1121---H10C4D10H9D5;D2S9H7C6S5
1122---C3CAD4D8HQ;S5DKH5C4D5
1123---D6H10SJC2C6;CAC9CJS3D10
1125---D2C6C4DJS4;SJHAS3HQH6
1130---HKC9D7H2D10;HAC4C7C5S8
1133---HACAC7D3D4;HJHQH5H4H6
1143---H3C8H4CKS8;S5D2D7D8C5
1144---DJD4HJHKCK;C5S7S4S9SQ
1145---D10H4DAC3SJ;CKD3S10DQH8
1151---CQD5H3H5S10;D7SKD8C4C8
1156---S9HKD8S4SK;DJC10S6CAC4
1161---H4S4H3C6C5;D10C3DKH7C9
1164---CAD9C3DAD5;H9H6CKC8H7
1167---H5D6H3C10D8;CKS3C8S9C9
1168---C7DAD7S7H4;DQS5DJS6S2
1169---H3S2D8HAS4;H5D6H9DAS3
1176---HAH8H4SQH3;CQS8S7S2S9
1178---H5CQD3H2D6;H9D4D10D8S7
1181---H7S10D9C9H5;C6H3HKD10SJ
1183---D9C10C9SKH4;C4D5DAS9SQ
1187---S7S10C8CJC3;S6D5HAS9S8
1188---S2D10S5C6D2;D4CKH4H7C3
1190---H4D3SKC2C8;C4SQHJC3H3
1193---S2DKC10H9S10;DJD3CAHQD6
1196---C10C4CKS5C3;C8H7H3C6SQ
1199---H5S8DQHJH4;D5C2H6C10C4
1200---DJC5C7S7DA;D9H3H5D6D8
1205---C4S4H4C3H7;CAH8C9HQSQ
1206---D2S3H10DJS9;C6CKH2SQC10
1207---H10S5S10DQH7;D8DKD2D9CK
1208---S4D6H4C9C5;H9H5S2SKC3
1209---H4CADAS5DK;H7C10S4H2C8
1216---D6S8HKSJH4;D5DQS4CQHA
1217---S7HKS9S4C3;H5D8HJH10C2
1218---SQH2D4HKHQ;C3DJD9D7S9
1224---H4H8H3H2SJ;C5S7CAC4DQ
1225---S2CKHJH5C4;H2S5C3H8DJ
1231---D9SKSQDQS5;C6H4H9DJD10
1232---S10D5S7HADJ;H3H5D8C7D4
1242---S10H2C8D6D5;H7C3C6H10S6
1243---SKC5S2H10S5;D5H5SJS3DA
1249---C3H8C2SJH4;C8D7C5DQHJ
1251---D10CAS9C8DJ;S10C3H5DKH2
1252---CQC2H2D5D7;C4D4S2HKSJ
1255---HJD6H2DQH4;S4C5D10CKC6
1257---CAH6SQS2SK;SJD4HKC5H10
1263---C3S5C5S8D8;HKH10H5H4H9
1266---D10CACKS10D4;C8S5HKD7CJ
1270---CJS9C5S5SJ;CQD2S4C9C4
1271---C8H6D9CKD4;S3C2H9S6H8
1273---D9HACKC9D4;D7D3S7C2D10
1274---D2H10D3D8HQ;S4H5HADQH8
1276---H7H9C5H10D9;C4H5D4CAS4
1277---D10D8H2C2CQ;SJCKD7HADK
1279---DJS4D2C6SK;S8D6C2DKD7
1284---CAH3S2S10C3;D10SJD8D3CJ
1286---CJS7SQD10D6;D7D5C3S8DA
1290---C4D10D9C9D3;C6HAD2C10HK
1294---D9S7H7H8DJ;C10S4H2D4C3
1295---S8D9S3C9H5;H8D3DAD2HA
1297---S6HAD6S2H10;D9H8H6C8C2
1299---C3D3DAC4S5;CJHQS8H8SQ
1300---C6HAH5H6DQ;D9DAHKC3HQ
1301---H9D9SJS6DQ;C5D6C7C9H8
1302---C7C10H9H2HK;SKD4H3CAD9
1306---H9H10S3D5S10;S6S2C2D9SK
1308---S2C4S5S10CA;SQC9D8DAD6
1309---C5C2DAHKCQ;C7HADKH3D8
1310---D7D2CASJC7;H6S10D5D9H10
1313---CJHADJDKDA;H7CAS3C6HQ
1314---S8C3S2SKH8;C5C4H4HAD6
1315---H3H7S2C7C9;S6D10H10DJC10
1319---D10D7H9DJS5;CJCKSJC2H8
1321---S3D3CAC10S2;D4CJC6S5H8
1329---DAHJS2D6S6;C8HKCQS3DJ
1330---D5D7HQS9H8;H7S7C10H3S2
1335---HQD4D2S2C4;C8C2D10DKS6
1336---S3H9S4D6C7;C5C3H6D5H10
1339---CKH8D6CQC3;S7DACJC4H3
1340---C2S4S6D7H5;SQS7H6D4D5
1341---S10S6H9D4C3;SKH2DKH8H10
1354---DJCQS9D2H7;C10DAH2HKSJ
1356---HKD5D2S7S6;SJS8C2CAH10
1357---S8S2C7H8SJ;CAC4H10C5CJ
1359---D5S5H3H9D9;H8H10D10S9D7
1364---D2HQCQC2S2;S5H3CADQH9
1365---HQCQD7H6C10;DAHJH5D10H4
1366---D5DQHQHJC9;CKSKH7H3S8
1369---S3C4D5HKH3;HJS8S2H10D8
1370---S10H6H7DAHK;HAC10DKH9SJ
1371---S10S8S5S4HQ;C5SQS2H5DJ
1372---SJHJS3DAC4;S9D9D5S2CJ
1373---D10C4H2S7D3;S3S5CQS2SQ
1374---D3DKH3H2SK;S10D7CQD8H4
1379---HQCKHJH7D9;DJS5D7H3C4
1380---H5H10H3S9H6;C6C10D4HQC4
1381---D7C5C10S6D4;H2S5D2H10H5
1384---D6C8D4CJDK;S10H7HAH10HQ
1388---CKC9D7SKDA;C2D6H9H4D9
1391---C9S9SJC6S2;C5DJS5S8DA
1393---S2H10HJHQS10;D4HKD8D2CQ
1395---D7CASKD9H9;C9CJH6S9H4
1396---CQD8S8HJH6;C9C8DQD2HQ
1397---D3H10H6S3D9;H9C10C8SKS10
1399---S5S9S7H7DK;C5D9H3C6S10
1400---C7HAD8S8SK;S3SJC3H5D7
1401---C9C10D6D8D4;D5HKH9DAS4
1403---D8D4DAS10D10;C9S5D9H9C5
1410---H10C6S2SJC9;C4C10D3CJCQ
1412---S7HJC9S2DJ;S4C6D8SKH7
1413---D4D9DQS3HQ;D2C7CAC2HK
1414---C9SKS4DQC2;HQC3D4HKD3
1419---C9S2CQSQC2;HAC5DKH5S6
1422---H6S9CQDQD7;DKS3CAS2SQ
1425---S10S5CKD5C8;DQD9C10SKCA
1427---DKD8S8S9C9;H5CQCKH3HK
1430---CQH6C8DAD2;S7S8C5H5C3
1431---H5C9SJCKS7;C8D9H2D6DA
1436---S10DJC3D9HJ;DAH4SKS5H5
1441---S5C3C7C10H2;D6D7HAS7D8
1445---D8C7SKS3H4;H9H6D2C10H2
1450---D9S7SJC2HK;HJDJSKC8H9
1451---CJD3S9HKC2;D8DKD2HJDQ
1453---D5DKH9D6S2;D3S6H6C4H8
1454---D6H6H10DJH2;C4H9S2D5S3
1458---D5D2CAHJCK;C7H10C9D8H2
1459---H2C8H6D5HA;H8CQHKDKD2
1461---H3S6C8D9D8;C7C6S3D5H7
1463---DAHAS7S5DQ;H2D3D9H7CA
1464---C3D10C4SQS10;C5C6CQH4C2
1467---D2S5H2CQC4;H10C6SJD7H7
1470---C6C10HAH9D5;H6H10D7C3H7
1475---C10D6D5H8S3;H5CAHJD4D7
1478---DJS7D6SQH6;C7HKS5H3CK
1481---H4S6D3S7C5;C9C6DKD5CJ
1485---S3HKH3S5SJ;CKS2HJCQHQ
1490---H7S7C10CKC5;D7H10H4C7S3
1491---H8S10DJCQD4;D9H10C5D5S5
1494---H6DQCAHAH4;DKDJC3H5C2
1496---DAS5HADKD10;CKH3D5D8S4
1500---S5C9CQS10DJ;DKSQSKS4C10
1506---S4CKH10HQH7;S8C7C2SJC10
1509---S7D8CADKHJ;C2H6C9DAH9
1512---D6C2H7S5D3;DASQH9DJD5
1513---D7CACKSQDA;DJC5H4H3C2
1515---S9D7D3D6S8;SQH2CQSJHA
1520---D6DKD3CJH8;HQD10S3H6S8
1521---S3C7S8D2S6;D4C8H2D7HA
1523---C8DQS5D4C3;D7CAH5DKD3
1525---DQS8H7H3C7;SQCQC2HKC3
1527---CKH3D3DAH9;CAS9C4SQS5
1530---D10C9SQH9D3;HQH6H4C3C6
1532---H2CKD10H10S10;D7D4H4D2S7
1533---D7D5C10H6DJ;DQD2S8C9D8
1535---C4DKD3CAH2;CQH7H3SKH8
1539---C7C3DAS9C9;S6C5HKH10CJ
1542---D10C4D7C3C2;D9SQC8SKHA
1545---H6H5S9C4S2;HKH2DJD8H9
1546---D3S3D9S2D7;C7C9H2HJC2
1548---SJS4H5H7SK;C4S7S8D5C8
1551---S9C6CQSQCK;DQDJC5S7S8
1552---H2DAHQHAC10;C2CAHKC3C7
1553---CAH8S2C8S7;D9H10SKD8DA
1554---SQD6C8S6D3;D7H4DJH6S7
1560---CQS3D7S6S7;C7CKHAHJH2
1561---C2H8H6H7S4;HKD2S6D6D3
1565---SQS4D4DQH7;C7H3S3C4HA
1567---HQCKC3D3CJ;S6H6S4C6C8
1569---HAD7DAH4H3;D6S10S6C3C2
1570---SQDQDKC2D3;C8C6HACKC4
1571---DJS9H5C7H3;S3DKDQD10D2
1572---S4D4SKD6H7;S5H4C7CAHA
1573---C7HJD5SQDJ;H8C9H3C2D8
1574---CAH5C2H6S10;C6CKH2S7C4
1578---C5H6D8DASJ;H3CADQS7HA
1580---HQHKSQH4D7;D10S7D3S10S5
1581---CQD3H7C8S3;D10S10C2HJC6
1585---S5HJDAH3H5;S6CAD5C4S4
1587---C7SKC6H2C8;H8C10D10H7CK
1590---S3H8CAS4S2;H6CJD8D10SK
1593---C8D7S4DJD3;S10D8S9H3H9
1596---HAS8H8D8D9;CKCJS5SQSJ
1597---CKC9D5H8S5;C10S9D7CADA
1600---HQDQCQD7S6;H10D6S4C5H8
1603---H8CAHQS6HK;C6S8D4CQH4
1605---D7C10DJHKH4;D3HQS4S6HA
1611---CAH2S8D5DJ;HKSKC2S5C10
1613---D5H6H9CJC7;C5D7H5S10H2
1614---D7D3S4SKH7;D4S9S6C8C5
1615---C4S4SKS9C3;SQH6H5CKS3
1621---C9H8DJC8C6;H7S3DAC5CQ
1622---HAS8SQS3S5;CAS7D2H8C3
1623---H3D9C5D5DJ;C8DKS3D3H2
1625---C2H2SQC4SK;H10D2D5HQH6
1627---C2C3C8C7H3;D8D5D7D3S7
1634---H9H2CJS5H6;S4D4H4D6S10
1635---S4CJC5SJD8;D7C8H9DKS10
1636---H6C2DJC5D2;D3S3S4C4S2
1637---CAHQCJC9D5;DADQH6D9H4
1639---DKH2C3C9S6;D2H3C8SJCJ
1640---DQHAH2S6D3;H9S5C5C8C6
1641---S8DKSJC2D4;SQD6C4S4HJ
1642---D6S8SJD5H8;D4D7DJH7C6
1644---D6H4D4S3H9;HAH6DAH8D5
1647---DJD8D9SKD5;H6C8S4SJH3
1650---HAD9H4DKC5;SJD4CAS5CQ
1655---DQC3S3D5S7;H2SQC7D10CJ
1657---D8S10D6S2H10;SQSKH8H9DA
1660---D7H7C2HAS7;DKC7D5H5H10
1661---C5H4C4C2C6;D8H5S3D4CA
1666---C8C9D10D4CJ;S5H4D3CADA
1667---CJCKSKH2CQ;C4H6S3H5S10
1675---H6C2SQD10C9;D2C3H2D6HA
1676---SJD10C7S10H7;H10C8D8C2D2
1680---CAD10H10HAD3;H6H3H4C6CK
1690---D7D10C2S3D2;DAS7D3H10H4
1691---S8H5S6C3D5;H10H8HQC6S4
1692---HKS3C4CQS6;D10SKH3C6CK
1695---SQC5CQS3C4;DJD3S4C8C3
1696---S8S7C8D10H9;HAD4C3CAS6
1700---D9H8DKD7D5;CAH2S4C5D8
1703---S7H8S6C6S8;D3C7HJCQDK
1705---H3S8C2CQDK;C9DAH6H7D7
1713---C8D3S10D8HK;D9DJCKH4S2
1714---D2D5D6HJDK;CKH7D4C10DQ
1716---D2H2C10H10D7;S2D10SQC3H9
1717---D9C2DQH2H7;HKH4D2H8S8
1719---HADADKC10S2;H9SKH10CAHQ
1721---DQSKS8CKH7;C2S4H5D10D5
1724---D8HKC5SKS6;H7DAS10S8H9
1726---S7S3C2CJDK;C7H9H5S8C8
1727---D2HJS6H7H9;H3C8C3S4H2
1734---D4D5H2D7DQ;HKC8SQC3S10
1740---H10S10C8S6H3;DJC7D4D3H4
1741---D6H2D5CADK;H5SQS8S4D2
1742---CKC6D2D5S2;C3C8H2C9D8
1743---S2D9C4S8C8;CKCJHJH8C9
1749---S7H5C5S6H2;H9SJS3HAC9
1750---D5S4DKHAS7;H8HKSQC9S10
1752---CJCAH10H5S9;D3D10SJC6D7
1754---D2C2D8CAC9;C7HAS9D10DQ
1755---H6S10C9CJD3;H7HQC3DKS5
1759---S9C5D9D5S8;DJD6S3SQS2
1760---C3SKD8C6H5;S2D2C9H4H9
1762---CKD5S4HQD8;S7H6C7HJCQ
1770---SQS3H2D4C8;H3D8C7D2HK
1771---H7S2DKS4D5;CKC5D4H6C2
1773---H10C6D8D10H9;DQCKS5C4H3
1774---D3H6H10S5D10;D4HQD7D8HJ
1776---SQSJS7DAD8;C9H7CAS5D6
1779---DJS5C5HQD3;H2C10C8HKC7
1782---C7C2C6CQH5;S6C5S4H3H9
1785---H5HAD6S7DK;C6SJDJD10S4
1786---C4H3S3DAHK;D3C7DJC9HA
1789---H7S8S7S4C9;S5HKH5H2C8
1790---SKS5S4C10D5;D10H9DQS6HJ
1795---C8H10CKSJD4;D6H8C7H5S10
1796---DJS7C2C4D5;D2HAC9H9C5
1797---S2CJH10H5H2;SJC6D3SKD10
1799---C2HAC3H4C9;H5C8C4S7D6
1800---S3S5CQH10H6;D5C6HJD10H9
1804---D3C9H2HJC6;DQC5H4H5H7
1806---H7C8SQC7HQ;S4C9S7S6D7
1807---C3C9D7H5H3;CJC8HQS2DJ
1808---H4C3D5S2C10;SKH7SQHJC8
1810---D2S9DKC2H10;C7C6C3HQC8
1817---SJH6C10H9C9;D5D2S9D6H8
1819---C8HJD6H7H8;S4S8S10D2S6
1820---CQH9H7D9SQ;CJSKH5D3H8
1821---D7H3S9C7C3;H8HASKD9D5
1825---HAD8S8CKCJ;DJSJC3D9DQ
1844---C9S8C6C5S6;C2S3D5CQH9
1846---C2DAH4C6D3;S6CJHASKD10
1848---HAD4H3C9S6;H8CJDKH9H2
1849---C7SQDAD3S3;S2C9S7HAS9
1850---DAH5HKHASK;H6S2H4D5S5
1853---DJSJD4H10D7;C4C2H9D9HA
1854---S8C8H3D3H9;S3D2C6C9C2
1856---H2D10S7H7CK;HJDADJH9CQ
1861---DKCQH6S5DJ;H3CJHAH7C7
1864---HKH9H6H7S8;D9DJS6CAS10
1865---HAH9H6H5CQ;H2D6S7S3DJ
1867---D4SJH4CJC5;SQDQS8DJH8
1868---H7H10DJCAS8;CJCQC10DKD6
1870---H9C6C2D3D10;C9S2DQCQD8
1872---HQH7D9S9DA;C3D3C10CQD4
1876---C2H9H8S6CQ;DJD9C9SKHK
1881---H9D6S8SKC4;S10H10D10S6CA
1884---DJHKCAD7D4;DAH8SKS10H10
1886---C7S4D6CQD4;H8HJS6C4HK
1887---C9H10CKC8H4;D3SKS7C7C2
1890---H7CKD5S3DJ;S9H8H2H10HQ
1892---S2HJHQD2H2;SJD7H10DQS9
1894---H5DAHKH9H8;H4HQH6CJD5
1896---S8H9S4C9D9;C10HQH10S7DA
1900---D9H7H5S9S2;SKCAD4H8C5
1902---CJS8S7CQHK;DAS5S10H6D4
1905---C5D4S6S8CQ;C10HKC8D3H2
1906---H9C2C5D3H2;C10H10HKS5H8
1908---H4D9DASQH7;S2H3H6C7CA
1909---HJH2H4H10HA;D10HKD8C10H5
1910---H9DAH7S2CK;H10C2C10D2S6
1912---D8C5H4SJH9;S7D6S5D9D4
1915---H7S4D9C3H10;CJSKDJH2D2
1916---CAH3HQHKC8;S3C9DAC10C4
1917---SKCKC4H7H8;HAS10S6CJH10
1923---SKDKHQCAD3;S5C8H6HKS9
1924---D3S9C4H9H6;S10H8D9HQD7
1925---D7S7S4D10HA;H5DAHQD2C4
1930---C8H5D10CJD9;C7S2DJS6D2
1931---S9DJC2CJC4;S5C10DKS6SJ
1932---H4C3S4S9DJ;DKS8H2CJDQ
1934---C9S8SQH9HJ;S6C6C5C8D5
1935---CKD6SJH3H2;C10SQD3C8D5
1937---C3C9S10S3DQ;H4D9DJC6SJ
1938---C4D2CAH6S8;S10D9D6H10HA
1942---C7D2SQH4S6;S7C9C6S3H5
1943---D3CKD4C5H9;S4HJS5S2H3
1944---S2H3S5D6C3;SJCKH10HQH9
1947---S7H3C4C8D10;D9D8HQS2D4
1953---CJDQD5D6D3;H10H4C8SKH3
1954---D9H8D5CKC4;D7CADQC7D3
1955---H10C3D3HACK;D6S10H3DKC4
1956---H5H3S2S5D7;S3HQC2S10D5
1961---HQD9S9H4S5;CAD7C5C3DK
1967---D2D7C9H4S3;S9DAD3S8D4
1971---SKD9HKC3CJ;H8S6HJC6C7
1972---H9S2DKD4H8;S4H5H10C3D3
1973---S4H10S3DAHJ;D7D9DKH9S6
1975---DADQH4HQD7;SKH7D6D10H2
1978---S6HKH8C9C5;C10H2S2H6H9
1982---D7HJD10DAC6;C8HKD3CJD5
1985---CJS6DKSKCQ;SJS8D4DJC8
1986---HJHKC4DAD7;C2H9C9H6S4
1987---SKH8S4D7CJ;DJH7CKH10CQ
1988---HKH8S7DQS6;CKH9D5S4C6
1997---D2D5H9HKC9;C6DQH6S7C7
2002---H8D10S4CJH3;S10D8H5S3H9
2005---H7C5D8D2C9;H9C7D3CKCJ
2009---C4C6SJHKC5;HJH3H6S7D4
2014---C2SJC3H4DK;S4HKS3H2C9
2017---CADJC3CKH5;D3H4HQS3S8
2019---S3C4S10D9SJ;H9H8C6D8D3
2020---C4SQS6S8H8;DQH6HAC9DK
2021---D4S5D9S2H4;DKHJSJDQDJ
2025---CKD3DQS7C4;H8C6HJS3D9
2026---HQH5C6S8DA;H6SQHKC7H4
2029---CJSQD7C8H10;H7D6HAC2SJ
2031---C9S9D3DASK;DQCAD7DKD10
2033---D8D3H9D9S4;S8S7D7H7H5
2036---H4SQC5H5S10;S8H6S4C9D7
2039---DQDJD5HQS9;H10H6D2H2C8
2040---C5C9D8H10CQ;S8H2DJDASQ
2043---DQHKS8C3DK;C7C9SQH3D3
2044---D2HKH5H4D9;H10CKD3D6CJ
2050---S5S7S4S6C6;C8D10S9DJC7
2051---H2D9DJS5DK;S2D4DAC10SK
2055---DAC5S5S8D3;HJH7H5S2DK
2057---D5H7H4HQCJ;H3C5S6D9DA
2058---H3S5DAHQH10;D10HAS2CQC7
2062---D6DACQD7D5;D9C5S5D10H3
2063---HAH7CASJS5;DJC4S8S4S9
2064---D2H10S2S7C7;S8CJC3C4SQ
2066---HASJH2C9H10;S2H5DAC7S5
2067---H10S10H3CACK;D8S9H2HJH8
2068---S2D5HKC7CK;CQCJH2C9C4
2069---H10DQHAC4H4;DKHKC2D4C10
2071---H8C8S2S3H5;C2D9C3C5HQ
2074---D7S7D6D10CA;D5H9C7H4DQ
2081---CKH9S6DQC9;HKCQC3S4C4
2083---H9C7C5H8D5;DQS4HJS3C10
2085---C9H9HAD6C6;C2H4C7D2DA
2086---D7D2HACQS7;S3D6C7H6H7
2089---HJS3C2SQD2;S2S7S8DKS4
2093---C6D2H8CQS7;H7H3C8S2D10
2094---D9CKC7DKS8;S3C6S4SJD4
2095---C5S3DJS6CJ;C3C9H2SKHA
2098---C8S5S8D3SK;H9H10D7DAD9
2100---H10S7D6DAC2;CQH6HASJCK
2101---D7DQH4C5CJ;D4S10CQD6D8
2104---S2DACQS10S7;S8D10H3CJS9
2105---H10D4S2HQD5;S9C7DACJH5
2108---C5S6DAS8SJ;H5C9D3D7CJ
2111---S6C9SQD9H6;SJD3H10D2CA
2112---S7C9C8CJH9;HQS2DJC4C3
2114---S8H9HJH10H5;H4CAC6DAS3
2117---H3SJD4HQHA;D10C5CASQD2
2121---C8S6SQDQH9;SJD10CJC2HJ
2126---C8DJC10SJS6;HKS2C5DKD8
2129---S2S8S6D4H7;S4SQH5DACA
2131---CKSQD9C3D3;DQD6C2H8S9
2138---C7C5S2H6DJ;S3D3H4H9S5
2139---S7CQCAS5DJ;H9C7DQD10C4
2140---C9D8S3C8D4;DQC7S6C3S9
2141---C5D10DQD2C7;C3HKH8H2S3
2143---D4S8S6S3D2;D7D3H3SQH10
2144---DJDAHAD2S2;S4D6CJS8C7
2146---D6C2H4D3CA;D9C7C10SKHJ
2147---C8C3D4S6H10;C7DQD6H9H3
2148---S8D4S7H7D5;H9H10S5C10HQ
2153---HQHJD9D6H8;C10H2S10CJC4
2155---D10DACJCKCQ;HAH9C3H10C8
2158---D4S2HASQD5;C10H7CAH3S5
2160---CKH5C9S9S4;DJCAS7SJSQ
2161---C10S10C4C9H5;DQDJD10SQD9
2165---CAD3D4S4SK;C2H8H10SJDJ
2167---DJCJS8H8D6;S2C2D9D7C9
2170---C7D3C2HACK;H10D5C10SJD10
2171---CQDAC5D8SQ;S7D5CKS5H8
2172---D8CQCJC6S5;HQHJS9C3S7
2173---C8CQH5DJCA;HJS8C3H8D10
2181---S3S6C8H10D9;D2D6C4CQH5
2182---C6H10D9D8CQ;D7SJH4HJD4
2187---D8DACJC8DJ;HJS10H6S9H5
2188---SJCAD2CJC3;H9D5D6C9D9
2189---D2S4C8D3S7;S3SJSKHQS2
2190---SQCQH4CJS8;S3C5D2H2DA
2191---H2CAD2D9HA;HJCQC6C4D7
2192---DASKD6D7S6;HAS9D9HJH4
2193---H3C6SKS6C7;H5C5H4C9DJ
2207---C2D10H10S2H3;SKH2C6HQHK
2210---H7D8D7S9S3;CKC10C5D6H4
2211---CJH8CKH6CQ;C4H3HAC8H9
2212---C2H2D6C6H10;C4S7SKS9C7
2215---C9HQSJD6DQ;C5S4D3D7DJ
2216---H5S6C6D10D5;S4S3D9C8C2
2217---C7C4HQS10SQ;DJS2DAH5C8
2218---DQH9HJSJH4;D8H7S5HQD10
2220---C5S3C2D10S5;D3H9H10H5S2
2223---CKH4S9H2HQ;H3HKS4SKH7
2225---H9D9S9HQDA;S10C8DJD10CA
2226---H10S9D3C3D8;H7HQDKDJH9
2229---H8D4D9HQH9;D6C10C5S9H6
2231---H4HKH5CQC4;D7S2C5CKD2
2233---C7H3S10S9DK;S7C2S6SKH4
2237---DAH7C5S10C6;CKSJC2C8S5
2239---SQDJC4H3H9;S8H10D2SKH2
2242---C4HAS7C5S8;H9DJH3S9C8
2244---S9S6D7S3C2;S10H4S5D3S8
2245---H6C9C10H8D3;D9DAC7H2S10
2250---C3C2DQS6S3;S8SJHAH7D4
2255---C6H7DKSKD6;SJH10S7D8H9
2256---C6H7D3H10C10;S10DKCJH9HJ
2257---S4D5S6H10D6;H8S5HJS2C9
2259---D2H10C10H6C7;H4CKS4C5DJ
2260---D5CJD8S9S8;C10HQD7H10S5
2261---HQC5D7S7C2;DQSJD10DKSK
2262---S8S6DQHKC9;SJC4D3H8S9
2269---C2D3S5D7H5;CQDKD5CKHJ
2273---CQSJC6S2C8;SKC5D3DKH10
2274---CJD9H10DKDJ;D4S10H4S2CK
2276---D8DKS6SJDA;DQS3H9C8C5
2281---S8SKC6C3S4;H8D4C4D5D2
2282---DAD3D8C9C4;H7D2H8H9CQ
2284---H6H2H5H9CJ;C3S8D9D5S4
2286---C8SKD4H2C7;HQCJDQS4D2
2287---HJD5H8H6D10;C6D8D2H10CK
2288---S4CACQDQC2;C10SQD2H9H5
2293---H6S6CQH8H2;C9SQH9HADQ
2298---D9D5C4S4S9;DKC2S3DQHJ
2303---HKS8H7S10D9;CKDKC10CQD8
2306---C6DKS10D6H9;DAHKC8D10H10
2307---D10D9C5DJC2;DAHQCQCJD3
2309---S4C3DJD9D5;CQHKDAC7C5
2313---S4H5H7C10S7;D6D3S8H10DA
2315---D6DQC6H4H10;C10HASJS9SK
2317---C3D6D7D8CJ;H9C5D9DADK
2325---S3HASJHKC7;D9CKD7H3H5
2330---S6C4S7DKC5;C2C3C6D2S3
2332---SQS4D8H5SK;H8C6S9HADA
2333---DQC2C6HJD3;D4H8H7SKH3
2337---DJS9D8C8D9;S8SKC6CQHQ
2338---DACJH3SJD9;S4D5HAC8DQ
2339---H10S4D7C5CQ;HQS10S3S2C2
2340---S10D6H4HJC5;HQS9D9HAS7
2342---C7DQD5D3C4;SKD9S8SQH2
2345---C9S4D9D3S7;D6H9H7D10S3
2348---H6H10DJC7D8;DQS8DKC3S10
2349---CQH7D2H6D5;DKH8CJC8C10
2350---D6CQD2H5CK;C2C8S8CAC10
2352---S5CJHKS4C3;H2H5HAH3D3
2354---C3SJH5S10CJ;C9DKCAD10D9
2355---C3C2S3CQH2;C4D10DQC10H5
2358---DQC5H7S2D8;D9H10S4S5HA
2360---SJC6S6C5CJ;DACKH9H2D6
2363---S5S3S4D4D2;CQD9H2SKC8
2364---H9H10HQSJC4;DKCJD10HKCQ
2365---DKDAH7CQS3;HAHQC3D4C9
2369---H5S4D8S8C10;H4SQCJC3DK
2371---S7CKS4H4C2;C9DAH5S3SK
2373---D10C8S5H2C9;C7DQH10HAH9
2374---S5D9C2H3S4;H9C9D2CJH6
2375---CQS7DKD5HA;C7C3D2S8S9
2379---HAS5H9H6HJ;H2D4S4C5D8
2380---H3S6H10C9DQ;D2C4CKS4C6
2382---CJH7H10CAH3;SKC4D3HQDQ
2385---H2S8D3CAC3;C8H6HAC4CK
2386---C9H2H7D6CK;S7D3HADKCA
2390---D2C5C10SJCQ;HKD9HQCJD8
2392---S10C2H9HKH2;D7DKD8SJCJ
2393---H5S5HQDAD4;C6HKS3H4S4
2394---SJD4D3HAS5;DKDQC9DJDA
2398---H2S4H4D3C8;CQCKC3C6S10
2399---D9HAC6H8S5;S2S7DAH6D4
2402---DKHQH4S2HA;S8HJCKSQH3
2403---SKC3H2H8CK;S3D5C2H10D8
2404---CKS10C4DKD7;SJD10SKH5DJ
2405---C9HAS2CAC2;DJSKS4D2H7
2411---H5D2DJS4S7;D3DQHQH3H7
2412---D7D10S7DJH5;S8C10C5CKDK
2414---S9D7C7HQS8;HAS10D10SQHK
2415---HKD3S7C10S3;D7SQC4C5C8
2416---C4DKCQH10S8;H9H8C5DJC7
2417---S7S8C7CAS4;H8H3S5HKC5
2419---S8DQS4D9H5;H10D10H6S5C7
2420---C2S2D4HJD2;H10H9D3D10C7
2430---H4SKD2S8DA;D4H6CJHKC8
2433---CJH9S4H5D4;H6HJH2S5D5
2438---SKC6S7S4H5;H2D10DAD6S9
2441---D2D9DJSKH5;S5D5H3C9S10
2443---C2S3S6H10C7;CJD8C9C3D9
2444---DQC10D2S10DK;C7SKH10H8C3
2446---D7D9S8S4C3;C10HQC6D3D10
2447---DQCKS3D5C4;HQCJS9C7D7
2449---S2H4C10HKC7;SJC9H2C2D10
2450---D8HJD2H10H2;S5C4C2C9C7
2452---D10HAH8C7H4;S9C4H3C9S8
2453---C8H9C2CJS10;CAH7S6D9D7
2454---S7D10C6H4H2;H8C7HJD3D2
2455---S2D8D2S8H8;CQD5D9CAC5
2462---D9D10CJH4HJ;CKH8D6H3H2
2463---DQCQH7C6C2;D9D10S7D4S9
2465---HKCKH2HJC3;H9D7D9S10DA
2468---HQD5HKS4S8;D3D7H7H6D4
2471---HJDJD5SKS8;S5H4HKDKSQ
2473---H9SJS4H8SQ;CJC4C9CQS10
2476---D6HQHADAC5;D5S8H7C3SQ
2477---S10D4HAC10DA;S6D10C4S7SJ
2480---H3C7DAC8C2;HQS4SKC10HJ
2484---D8DKHJDAS6;C10H2S2S7S8
2485---D4D7DKCASK;HQH6S8DQHK
2490---H5C9D8D5C5;D3D7D4C10CK
2493---C6C2H7DACQ;C5CAH9S2SJ
2494---H4C10DAH10H6;C9C6D3C5SK
2497---D8D6C6D3SQ;S3C4S5HKC3
2498---D5C6DKS2S6;CAD3H2D9C7
2500---D2C5S2SQCA;D4S7C9HQH10
2502---D9C5H4H7H6;SQDKS7S3D4
2506---D7S4C3CADJ;D8D4H2DASQ
2508---HAS5S2H4DJ;S10H10S4H2SQ
2509---D2C9SKDKH6;H3D8D9C6D10
2517---DAH10S7C4D4;C8D10H2HKC3
2521---D8D3H9DQCA;S10S2C2C8CQ
2529---D10S7C3SJH2;S2DAH5H10D9
2530---HACQS4C2S8;C10D7HKH6D4
2533---DKD3S8C5C10;HJSQDJCAH5
2537---D3D5S6C9CA;HJHAH9H7S2
2539---S7C5DAD5D4;D9CJH4CAC9
2541---H5SJDKC8D10;H6S8S10CQC4
2544---H2D3HQCKCA;CQS2C8D8S6
2545---S5CAS8H3H7;C8HKH4D8DK
2547---CAH10C8C6DK;HJH9D6SKD3
2548---S2D7CJH7H5;CKH6D6C5DJ
2552---C7S3D9SJH2;D6D10D4S8S6
2554---S4C4H5HJH9;H7C10S2DAHK
2555---H7C4D4S9D2;D9HAS7C3D8
2557---D4H8H10H7DK;CQH2DJC5D8
2559---CASQH5D6HQ;D4S4H7C10C5
2561---S4D3D8DQDA;S3H5C2S5S10
2562---C5D9S9H3CJ;DQH9C2D7SQ
2566---C2C7HJC4S7;S6C6D6HAS10
2570---DQS9C8D6HA;DJC6C9C10H4
2573---HQSJC8CAH2;HAD4S4S5S3
2577---C3S10D7H9H2;HJHKDQH3H7
2581---H2S9SJC2D5;H9H7D4C6SK
2586---D8H3CJDAC3;D5SKD2HKSQ
2593---C6D10C10D7H5;HJD6H3S5SJ
2596---HQD2H5C9SJ;H8C4D8H9D3
2598---CKS7C5S10C6;D2S4H7H9H5
2600---DQS8C4CQS4;S6H7DJC10SJ
2602---HAH3C2D5CK;C9H10HJDAD7
2604---D2H3DJC6D10;CKD6C8CAD5
2605---D3D2DJC2C8;S7C3H6C9CQ
2607---D3S3C2DAC10;D4S8SQDKHA
2608---SQCAC5H3D3;S3H9S6C8H6
2614---H5D5S4CAC9;D4DKDQS3CK
2615---H6S9H3C9S7;CKC4D7HKD8
2617---DAHJD5H9D7;C4H2H8H7C5
2619---S3D9DJD6SK;SJC5C9S2H10
2620---CJS4S10SJC10;D10H4DKH10DQ
2621---HKS10C8H7HJ;D6H6S5S8D3
2622---D7DQH5S4SK;CQHKH10CAD9
2629---D6SKC6CAC5;D10S4CJH8H4
2630---C3DAHJD3S5;DQD10CAC4D4
2633---S8DJCJHAC3;C10H3H5DKH7
2636---HQHKS2CKS4;C6H8H10DKC4
2641---HJCKC2C7S9;C10H4H3H10C8
2643---S4CAH3SQH6;S2D8C5DKC3
2644---D6SKCJC2D5;H7C8CACKS9
2645---S3DKH3H5CQ;H4D7D2D4S10
2646---SJSQS6S4S2;C2C5CJD10C8
2648---D3SJCAD10C9;S4S6H8C3C8
2650---C6C2C5S7C4;S6C7S4DAH9
2652---CQD10C8HAC7;HQS7C10D8H6
2655---H10D6CQHKH7;H5S9S6SJC7
2658---HQD9D5H3HK;CJHJDJS10D6
2659---H7S7H9H8CJ;DJDAH10CAC10
2663---C4C9CQS4C10;C3S6DQS8D9
2665---H2D6DKD5D9;C8S9H10C3SJ
2669---HAD5DAD3DJ;CJH3C3SKH9
2671---SJS9DQH8S8;C5D9D7H10S5
2675---S9H2D7DQCQ;HJH5C8C3SK
2676---SQH6HJD3S6;C10C9D10D7H3
2678---D8H4D4SKH10;D6SJDJC7C10
2681---S4H10DJCKHK;D2D8SKD10S8
2683---S4D7DAC10H2;SKH7CJC3D10
2686---D6H2D10D9SK;HAHQHKC6H3
2689---H7SQHACQD10;HKHQC5DJH4
2690---H8HKC2CJS4;H9S10S2H10S9
2692---S3H2H8S10D6;C6DACKD4C8
2698---C9D4H7HKHQ;C10CJH5C2S3
2699---S7S3H6S5HA;DAS6D5H8H3
2701---C2DAD3C3S10;H10H3HKC8C10
2703---D9C9HQC5S5;H10HJH5H8S7
2708---D2S4DJH6C9;SKC10CQH7S9
2710---D8D2D7S8H2;H6CKH4S4H7
2711---CJDJH2D9H6;CAC10DKH8DQ
2713---S10S2S3D3DJ;D9D10CAH7HJ
2715---CAS8S10SJH5;CQD5H3H9C5
2717---C3DJC8C2CK;CAD10D4D3S9
2719---C3C10D3S2DQ;C7H6D8S6C5
2720---DADKH6C8DJ;D2C4S6CQD7
2722---D4HKDAC3CQ;H4HJS4H8S8
2726---HJSJH3DAD10;SKC5H8H2D2
2727---HKC5DADQC7;H10SKS3S2C2
2729---D10CAH5D3C9;H8HKDJH10S2
2731---D5C4H6DQC3;D7C8D3HQDA
2734---D9DQC8C2CK;CASQCJC5D4
2736---D3C6CAC10D2;S6H8S2D6CK
2737---C5H7SQC10S7;S5DQS8H9HJ
2738---SQCQS5H2S6;C9S8C6H3HQ
2740---S10D4H9C8C3;C7S7H6DAD7
2741---H4D6C3S6C5;S2D9HKC8DQ
2743---H2H6DKD5SJ;H10HQS4C8S5
2745---S3D8CAH4S6;S4H10S8C8SJ
2747---H10H4S7H6C7;CKC8C6H7D4
2748---DAC8S5H3S7;SJH7H5D4S8
2749---S10H6C3H2HJ;CQDJC6S5C4
2751---CAS4CKS2H8;D4HQS3C8H2
2753---H7CQDACJC5;HKC6D4D2HJ
2754---CAD10C8SJS7;CKCJD4S5H10
2755---H4H2S7SKD7;H8SQS5HJC9
2756---S8SJC9CJC4;S2S7D2H8DK
2758---D5DQD6H2D8;CJS8DAC8H9
2759---CQDJH7D7S8;SJHAC6C7C4
2761---C4H10HJSKDA;CAD9DQH2D8
2763---HJH7SJC4H4;S3D7S5S4S10
2765---D6DJC10D9D3;D10C8D2H9H4
2768---H5C9C3HAC5;D4H3DKD8D2
2771---S9S5H8D4C10;C3CAC2HKC7
2775---S6SQD9D2HQ;HJH2CKDKD10
2776---DAC6H10HQSK;D3C7H8D5D6
2778---H5D6SQHAC7;DJSKC8H2C5
2779---DJCQC8H6H3;HAH10H5H9D7
2780---H3CACKHAC6;S6H8S2H5D2
2782---D7S5SQD4S4;D2C5D10S2D3
2783---CKH6D7S3D6;S7C2C4H8H5
2785---S9SKCQH4S8;D3D8DKH2H9
2789---H3C3S5D2DJ;D9H5HJH6D6
2792---D4S2HAC3C4;C10S9D7S5D3
2794---HKC8C9C3CA;CQC2S4D4H3
2797---SKS8H3D4C6;S5D2H5H8D3
2798---S9HQH3D3C3;HKH10C7D7C2
2799---C6C5C10HKSJ;H2CKS7CAH3
2801---CJS2D2H9HK;H4C8SKH6S4
2802---S6CQS4S2SJ;C6S9C4HAH5
2804---D7S2D10C8S5;HJH6CJC3S4
2809---S8D5H2C4H9;H10D6CAHKH3
2810---D9D6C7C4S8;H3H7DAHKD4
2811---D10C5DKCKS10;S7H4C3D6D9
2813---S8C7DKS4H4;C8HJD2HQS5
2814---D3CQS7DAC3;S4DQHAH5DJ
2818---DKH10H6D2D6;HJS8H4D8D5
2822---D8S8C4H8S10;HJH2HKC6SQ
2825---C10D5DJCJS6;S3D8H2DQH4
2826---S9D9C3D2SK;DJC7H9CQH4
2828---H7C10S8D2D6;C7D7H3C8HJ
2831---D9HQD3CJC9;C5D7CAS4DJ
2832---CJSQHKSKH3;C10CQC9C8S2
2833---HJD6DJD7S5;D8CJCAD9HK
2835---H9H8SKS5DK;HQHJD9S9C2
2837---S9CQCJS4D9;D3H7D5S7HJ
2838---D7C2S5H10C6;D10SKHAC8S7
2841---S6HKD10D2C7;S3D9D5H10S2
2842---C3S9D2D6D4;H2H7CACJC8
2845---H7DQCAC6C5;D7HQS3D9H8
2846---H10H7H2S9S5;S6C8H4H3DA
2855---D3H8S4D8C10;S2CKHKH4S8
2856---C5CJDKD6SQ;DAS5HJSJS9
2857---C7H2H5DKHQ;C3C8CAS4D3
2858---HKH5D4C2H2;C10SQCKC5C9
2860---CKCAC4S8C10;S4HQSQSKC6
2863---HASKHKH3CK;S10CQCJD7C3
2865---C9H2H4S8DK;D7C5C10C8S4
2866---D6H8D8C8C3;H7DAHAD4SK
2872---S4H3S2DQHK;HAS6CQH7C7
2875---SQS6H8S7D3;HJC4D7D9SK
2879---H3DAHQCQC8;C6D2S3D8DJ
2880---SKCQD2C3C2;D8C8CAS2HQ
2881---S3C4S2DJH9;H7C3C8CJHJ
2885---D10S8D5CKD4;HKC2D8S10D9
2886---SJC5C3H6S3;D10C2H8C6S5
2892---S5D2D6HKCQ;D10HJHQDQH6
2897---SQH8C6D8SJ;S6CKH6H4S4
2898---S5HQD9S4D3;S7S2H10S9H2
2900---SKDJD5H7D7;HQHAS7D3CK
2902---C6C10SKS4S3;D6S9D2H2H6
2903---C3SJDJD3H2;H10C5C4D5D7
2904---DJD9C8H8S10;D3C9C4HJC3
2907---H9HAHQS9H6;H7S8CKH10D3
2908---H2D6D2HQHK;CQS3C7SJS10
2912---C10C7D2H7CQ;DQHASQCKCA
2914---HJD5S6S5H2;CASKDQC8S10
2916---HAD6D4C5C8;SJD5DQS3DJ
2917---SKD4D8C6D3;DJD2C4D6C3
2922---H2DQS10D6D7;C10H4S6D10H9
2923---H6HAS7H10D9;S8C9DJC5CA
2931---DQHQH8D9H6;S9S3H3S8HA
2935---CJD8S5HKC4;D6S10S2C8D3
2937---H3D7C10S6HK;S10C9D6CQCA
2938---H5C5HAD10HJ;H6DQD9C6CA
2939---H5S3S6D3D10;D5C2D4S8CQ
2940---C8S5CQC5C3;D5SJC7S6H7
2941---S5D7DKS2H10;C2CAHQC7DJ
2944---H5SQCQH7DA;C6DJH8D6D9
2945---S8CAS3DQCQ;HKS6H6CKC3
2946---D5HQC7HAHK;HJCJS4D6H6
2950---D9H10CJH9S7;D4H6S9D2C2
2954---H6H8C8D9H9;S6D6S9C2S5
2955---S3H6CADJH2;C10SQS8S4DQ
2959---S10D3D7H5H6;H7C2DKHAH8
2962---C8H10CJHAS4;DQC3D10S9SK
2965---SJH10D6H8H3;C7S9C3HQH5
2966---DAS2S3DJD4;S9CKDQD6D10
2967---C2D8C5D6H10;S6C10CKHKD4
2970---C9DAS2CAS5;SQD6DJCKDQ
2971---H4D4H7C8CJ;S8S4CQC10S3
2972---H5H3D10D4S10;D2C9H4C8CJ
2973---SKC10H3C9C4;H10S9D9CQHK
2981---H2DJD7H5H4;C4C3D10HKC7
2983---C10HKC9H9SQ;CKHQH3S9D7
2984---H6C6DJH3H5;CADKC3D10HJ
2988---H4S5DKH9DJ;C9S10H5C4S7
2995---C6D7H7HQC4;S10H5DAS2C8
2996---H3D10H9DAH8;C8C3H6S4D6
2997---D9D8S9C7S3;C9D4DQDAS5
2999---D3C10S9DAS10;HQCQD10S5CK
3000---C4S2HQD2D7;D4C6H2CKSJ
3001---D7S2H2D3D9;SKS5C2D2S8
3002---C3H5S4H2H9;CKS5H10HKCJ
3004---S4S6C10D10H5;H2D5S2C6C2
3005---C4C6C5D4D5;H9HKH5S10S7
3009---CKC8D7SJDJ;S6H5H2H7C7
3014---H8C3H2C8S2;D5D6S8H10C5
3017---S8D9H9HJS10;C4S4DQH10DK
3021---D10C10D3CQS3;C8HQH7H5D9
3024---C10DAS3H2S8;C3S7D9C6HJ
3029---DJD3C2D4DQ;D8H5DAC8H4
3030---CADASQSJD3;S7C10H3S9D10
3033---C10DQD4S7DA;C7H9D10SJS4
3034---S9SKCAHQS2;SQH4D7S7S6
3037---HACJS3CAS4;H3C3H8D2DA
3038---S7HKS4H3H8;S2CQS8SKS6
3046---H3C5S3H9H5;C10C2S6C7SJ
3054---HJSQC8DKH3;H2D7HQS8CQ
3055---SQC7S2SJS7;HJS3DJHQS6
3057---DJHQCADQSQ;D5DAD4SJC2
3059---H3H8C4SKD6;C9S3CQD8HJ
3060---DKH8C10C6H5;D3D9D8H6C2
3064---H8S6H10S7H9;S10C9D10S8D7
3065---H2C4S8CAC10;HACKC6D3SJ
3066---D3H4S4DQC8;HQH7HJSKD7
3067---C5S7S6C2S5;CQHAD2S4D9
3068---H2S9C3SJH10;S2D4H5HJC5
3069---S6D9H2D3C2;S5CAS9C5SJ
3070---H4D8HADAH3;H5D6SQHQH9
3071---DQC6D4D3SQ;H4H5CQHAS5
3076---S5DJC3HJD4;D7D10H8C10D6
3077---S6D10SQC5CQ;D6C2C7HJH8
3078---C6D3H4D7S8;CJD10S9C2SK
3079---SJCQC9D6D2;C2HKS2H7H6
3080---H8S10C6D4D5;SJS8S7DQC3
3082---C8D4H2H3HA;S9S3H8C7C2
3085---S10HQH3DJH10;S8C5D6C7S9
3087---D8HQS7DQC6;D10S2S3D5D7
3089---C2D4D5C9HJ;S8S10C3SJH7
3090---CKS5DKD8D10;SKH3H6DAD9
3092---S10H8DQC4HQ;D8HJS3D6D9
3097---H3S9C6CKD6;H8H7S7CJH10
3098---D3H3D9H5HA;D6S5C3S7C10
3101---CJHKSKH8C5;H6HQSJCAD9
3103---D4DAC4S4D7;D9HJH9H7HQ
3104---H2S4H6C3CQ;S7C5S9SKD5
3105---HJC6D10H7D2;S9CKDAS10S2
3106---H3S2S9SKS3;C9H2S6S10D6
3114---D9S5C6C10D4;S4S3D6HQH2
3119---D10C7SKS4H7;HJH10D5DAD6
3130---H5S2C7D9C6;SQCJC9D10S10
3131---C6D4S5S8D3;S10H2SKS2DA
3132---D10S9H3CAS8;D9S4H7HKD5
3133---D6C8SJCQCA;S3H10H5H6D5
3134---C8S7S3D3S8;D2H6S5S2C2
3136---CKDJH7C8D9;SKH5DQH9H3
3138---HAD8S8HKHQ;D3C2D10S9H3
3140---C2D9S6S8D4;H9HQD2S10C42
3141---H5S4CJH3H9;S9SQCAC9DJ
3145---D2S2CKH4S5;CJSKC5S10DQ
3146---S10C7C2D2D7;HJS5H8H5D10
3147---C6CJH9SQH2;S9H5DAH6C8
3150---D4S7D5C10SK;H3HKH8C6CA
3152---C5CASKH4HA;S10D2D9CQHK
3162---HADAD7H9H8;C6CKH4S7HJ
3166---C4D4S6C2C7;S3H10C8S9DK
3167---DAH6D5H3D10;C5HKCJSJHJ
3168---HQC8SJS3DQ;D6H5S7S2H7
3169---HKH10H9H5D4;CJH4C10C2SK
3171---C7H3S8S7H4;H2S5SQD5SJ
3174---DJD10D5D2S6;D6D9D4C5H2
3180---SJSKH4S7D4;SQH9C9H3HQ
3184---H2CQH7D10H5;C5SJDJD9HA
3185---D9S7D2CQH10;S9C2C9CAH9
3189---C4D7S6D9C7;DKS2D3C8C10
3195---H7S9H5D6H9;S2C10SKS5CQ
3199---C3H10S2SJS6;D9C10HACKHJ
3200---D9D3H3SQDQ;D2HJDJC10D4
3201---DJS3HACKD4;D7H3C4CAS2
3203---D9S5HKS4D7;H10HJS2CQS6
3204---H2C7S6DQH8;H5D7H6D8D4
3207---C7HKS5S8C2;D2H8C5S3C9
3208---DQH5S7CAC6;D7S2C2S3DJ
3211---C4H6C8D6SQ;DAC7S9C6H4
3214---S4C10H6S10D2;C3D3CKD4D7
3215---SKH7H6C2C6;H4D2H5D5DJ
3216---DKCQH7S10DJ;S9S6HJD9D4
3217---CAS4C9C4C3;D5DQDJD4S5
3221---C9C4HQH8CQ;H4S8HAD5DJ
3222---H7H9C6D5C5;HQD9C7HASQ
3224---CAC10D3CQS3;D9H9SJHQC8
3225---D6C10C6D2DA;CJC7SJHJH7
3227---H4H2CAC3DQ;D8H10CKD2S8
3230---CAC7S3D3D8;D2HKDAH7DQ
3232---C6S9C2D9S10;S3S4C7C10D5
3234---H9D4C2CJS3;D6D9H2C5S6
3236---HKD6D2CADJ;SKH9S3CKHJ
3240---HJS7C6H10CA;H3H7SJH9C2
3241---H6S6C6DAC2;SQC5SJH4HK
3242---D2D7S6S7D6;DJD5H9HAC3
3249---C8CJDQS10H3;SQCAD2HJS9
3252---DKHKH10S8C4;C7H7DAS7H2
3258---S4C8H3HJDJ;CJHKC3SQD8
3260---C5C8DJD6C3;S9S7S8C10H5
3261---H7H10DAC7C5;CJC9D3D4S3
3262---C7HKH3C2DA;H7HAS4H9S7
3265---D10CQDQSQC8;S8C3H9H10CJ
3267---H9DQH5C7HQ;H10D9DAD6DK
3270---D8CJH4D6H5;HQH6D5SJS4
3273---HKS4S5H8S9;CJD5H10SJD8
3281---C2D10HQS4S6;SKS7D5DJS8
3282---D6C9S7H4D8;SKCQH3D4D3
3283---DKD3S3HQS6;D10H4D4C4S4
3286---DKDQC2S10CJ;H5SKSQC5C4
3289---C8S8H5H3HQ;SJS5CQS9H4
3291---D8H6DQSQD4;C6DKH3DAC9
3292---C5DQH3H7D10;SKC3H10S6C7
3293---S7C2H6H3C8;S9HQH10D9DA
3299---SQD9HADADJ;S2D2C8S10C2
3301---D4CQH4C10CA;D5C8SKS2D3
3303---S9H4S8C6S10;H8C10C3D9HK
3305---CKD8CAH3S3;HKD2C8H8SK
3309---D2H3D7D10H6;H4C10SJHAH5
3311---C10H9D7SKD10;C9S9HQD5C6
3313---CKCJH9D6S9;H5D4H8DJC2
3314---C4CQC9H10H4;HJCJS7H6H3
3316---SJCQH5H4D5;S9CKH7C2D8
3318---C3SJCAC8D5;SQD7H10D6H6
3320---D3S3HQS2S6;C5D9S8C10D10
3324---SKH7H10S5C10;DQC4C9H3S3
3325---H5S8SJH6CK;SQS9H8H3H7
3326---DAH4CQC8D8;H8C2D7SKS5
3327---CADJS10D2D10;D6H8S7S2C10
3334---C7S2C2D7HQ;H3S5C5CASJ
3338---DQH3S6S3C9;S7S2S8HQD6
3339---DAC3C4S10S2;S5HQD10C5DQ
3342---H7HJC7H4S4;SKS5DQC9HK
3344---D2S8H3D6C4;C10HQD10DJH7
3345---H3SJSKD9C3;H5D7C9S7D6
3346---H3D3S10D10D9;CKD6D5S5D8
3347---C6S2D8CKS10;H8D9CQD3C9
3349---H4SJC5H9H5;HQS4SKDQHK
3350---D5D8HQC7S3;S5H4DKCJHA
3351---H6D8C5H4DQ;CJSQHKC9C4
3353---D4H10S9S2HQ;HJS7D5DQH2
3354---C5D8CJC9D4;H6DJC4H8S10
3362---H8SKH3D9D3;HJD8C2D5S2
3363---S7CJC8CASK;CKC6H5H10S4
3365---CAS9DJD6C6;H7C10H8S2SQ
3374---S5H7S10SJHQ;S9C4H8DQS3
3375---H2DKH9H6S2;D10CAS4D5SK
3376---HKCAHQD2CQ;C5SKC3S10CJ
3377---H10S5D3C8D6;H4S10CJH9SQ
3380---D8H8S5H2H9;D2S2S8C8HK
3381---D3D2S8SKS2;D7H7SQD6D10
3385---H7S3S9D4DA;S4S6H9D5C2
3388---D10D2C5C10S9;DJH2S2D3H4
3390---D2S2C2D8H5;H3H4S9HQHA
3393---C8D9S8S2C2;D6DJC5SQCQ
3394---DJC7C3CJS3;HKDAHQC9S5
3396---D5D8H8SQS9;S6C9H10DQD3
3401---SKCJC3S9D3;S6HJC8CKH4
3402---CJH9SKH8D8;S5S9C5HAH10
3403---H9C7CJSJHQ;S10H6S2S5H3
3404---CADAHJSJHA;SKH7S8S10DJ
3405---SKD8D5S6HA;D3H2C8DQHJ
3407---C4H9D10S2SJ;C3C7H5C6C8
3408---S7DJD10H8D8;SKC5C2C4SQ
3410---D4H9C10D9H4;C5CAS3S9H2
