4---C9D7D9S7D2;HAC5S8D8C10
7---DQSJD8C4DA;H3C9H7D6S2
8---S5HAHJS9DQ;D3S7C6D6S3
11---D3S6C7DJDQ;D8C8D2H7C6
12---S9C9DQHAS6;C10H4C2S8CK
14---HJC4D10DAC9;D7D6C7SJH3
22---S2SQDQS9H8;CKH10D9D4H9
25---C5SKH4DKHK;D2C9C6H6D6
26---DACJDJC6HQ;CAS8S2S3D2
31---C10C3D10H10D8;CJHJH6H2H3
36---CJDJD7SQH4;H10C10C9D2C7
37---S5D9DJCACJ;H5CKC6H4DQ
38---DKC10HJS10CJ;S6H2H10S5H3
41---S9H5D5CAS2;C3SQHAH3CK
43---H4CQDQC10H8;C8C2D3CJS8
45---H2S5S7C7D3;D10DQC3HKSQ
50---CQC4H4D3HA;S6HJC5HQC6
57---S3C8S2SKH7;D4C6CQCAC10
62---CJD7C7CKH3;H4C8H2D2CQ
65---H7D5HQD2DJ;H4D9D4DQD8
68---HKC9D10DJCJ;C6H7D9S2C5
74---D9S7H2S8S3;HQH7SKDQC6
75---H4CQD2DKD5;CAD6C4C6D9
76---C2C6H8C9CK;S6S10C10H4H3
83---C7S9S4DAH9;D4S7CACKD9
84---D5C9H3H4D8;C3H9DQHAD6
85---C10HKH10H8D6;D2S8CQDKH4
86---H4D6C9S2C2;H9C4S8S5SQ
88---S3H3D10H7S10;H10HKS6C5HA
89---S10D4HKD6S9;C3D5C9C2SK
90---CJDJS5DACQ;HJH4D7H6C7
92---CAD6S3H7CJ;C3D2S10C6HK
102---DJCKS8H9HA;D8C5S4DKH10
103---D6D2C10D8H3;SQHKSKCKDA
105---D6H7SQS10C3;H9H3S4H5CK
106---DJCQDQHQHJ;H3H7CKS8D9
107---CKS10S8DQHJ;C5H8S2C8S3
110---HQH7H5H4SQ;C5D6D5D3S3
111---DJD5S3C6C4;HASKC9CAD2
112---S6CKS10DKS2;CQH9C10C8C6
113---C3SKDAD9H4;D7H10S4C2S10
116---DJDKDQD4C4;HAS8D10H7C10
118---D5SJHQH2S10;H10CKC2S4H6
120---DQSQCAD9CK;H8H10HQHKC6
121---D9S8C7SJS5;S4D10C2D8C8
122---DKH6H2S3S7;HASJH7C9C5
123---S3S9C7HKC2;DQDKS7D7S2
125---H4HJH5HASQ;C8SKD9S10C4
127---S10C7DQDAS5;D2S7D7D5SQ
130---S6CAC4C6CJ;SKH8D5CKC9
134---H4SJHQD5HJ;H7H3CAD6S8
135---C6S4H4SJC3;SKC2H6S8SQ
137---H7CAHQHAC4;C5H10D9C9D7
141---HQH7DJD4H3;C8D3C6S7S9
143---DQD4H2S2H8;C7C3S6C6H5
144---S5CKH10S9CQ;CACJH3H8C3
145---C3S4CKH9C4;CASQS5D2HJ
148---HKH5CKH4DK;S6CJC6HQSJ
150---D6SJH9D3D9;S5CKD7H2HJ
152---DKH6H10S6HA;S8C8S2H8D2
157---CQD4H6D6C2;S4C7HKC9H2
158---H4D2H6HQC6;CQD5D3S5D4
161---H4C8S5SKCA;C10CJHJDKS6
169---H4S2H2S4H7;C4DASQD8S7
170---C4C2DKH4S5;DAC3SJHKD5
171---S2CJD3D10H10;CAC8D5H7S10
177---S8S7C7H5HK;D8D3C5S10DA
178---C5CADKS2H5;C6H6H10CQS9
181---DAC5H2D3H5;S2H3HJC3H6
182---D7H8CJHQC6;H2D6H5C8S8
183---CAH7S2D2C6;CKC7S8S9D3
184---H9HQS3H2SK;D6DQSQC6HA
187---S9DQD5D8C5;HJH3D9S3D6
189---HQC7DAH2D10;SJS5C8H6DJ
190---SQH8D10D2S7;C7D7C3H3D6
191---SKD8D4SJD2;HKC6D6S3CJ
192---D3DJDAD5D9;S10D7C10C8D10
195---H8D2SKS7DQ;HQHJC7D7HK
201---S2CQC8D6SQ;D2HKH4CJD10
208---C7S10DJD4C3;C4CJC9SQCQ
211---H9C2H2C8C6;C9S2DQD2SK
213---DJC6D6C2H4;H8D10SKC3DK
216---H9S10DKC6S9;D5S7S3H7HA
219---C3H6H8S9HA;C7S6H9DAC9
220---C2S8C8H10C10;D7H2C6H5D3
223---DJC4HQCJD8;S6H6D4S5DQ
224---HAC5S8S4CQ;D2S10C10C6S3
229---D5S4H5D2CJ;D6S6H4HQD7
231---S5D2S7D5CK;D9HKCAH7DQ
232---S2D3HKH3D8;H2SJS7C7C2
235---S10D8CAD5S5;HQHKDAD6C6
236---CADQS10H10D6;C3H9SQS7C5
238---CAD6HJD3H9;H3D2C6HKHQ
239---S10S4D4HKH2;C9S6D2H4S2
242---C2H8H4SKS8;D6DKC6H6CK
243---C6H4S7HQD8;H3S2S3C3SJ
244---CKCJD5DKH5;D4S7D8SJDQ
245---S6CJD6S7HQ;D2S10SQH2D4
246---C9C2C3S4H4;D7CJS10H5HQ
247---H2SQHJCQD3;C4HQDJDQD7
252---S6S2SKH4C5;D2D10S3H7CQ
253---H7H5D5HQCQ;H6D9S10CJD7
254---C4C2H9S3C5;S5D5D7H7C7
257---HQD9D7D6S5;S2D4CKC5H5
258---C4HAS9CJD7;D5CKHQS2H4
260---D8H5S5H3D2;H8SQHQS9H9
262---S5C6H9S9D7;S8SQD10S6S7
263---C2S5H7H9C6;D9H3H2S8C5
266---H5CQHASKC6;S3S2H3C2CA
267---HJH2C10HQC7;D6SKC8S10H10
269---H10HKC10H8HJ;C9H2S5C2H3
277---D10D2S4S6CJ;CKS3DAD8S9
279---SKHAD7CAD9;H9D2C6SQDK
280---S5C7H5H3HK;HJH9DKC5HA
285---HKH8D2D7D10;SQH4HQS6HA
291---SKC8CKHAH2;HJS10C5S8D6
293---D10S6H6H2D8;D6C6HQH10S3
294---S2D8S10C5S3;SKD7D10SJSQ
299---D4S6DJD10S4;S10HKH4H2S7
301---D5C10H4HAH3;DJCQC3C8S3
302---C4C5S9H4D6;D3S8D7H9HQ
306---C2D5D7H8C3;C8CQD10H4S10
307---H8C2C5S7S6;D8SKS3CAC10
315---H7C7H10D3DA;S3SJS5D6CJ
316---C6C5CAS9S10;D7C8D2C3H7
319---H3C6HQD2CA;S5H4C7C2H7
320---C7H7H6DJSK;H2DQH8D9C3
321---H8D4S8D6H7;D2S4DADQS6
322---S8H3H9DAHA;D7DQC2D5H6
323---S6S4C5DKS8;DJD9H10H6S3
329---SJD5C8S10S9;S7D4CJD7H8
331---D3D10DQD9D8;HAD6H9D2DK
333---C5D4DAH9HK;HQCAC8S8D3
342---CKH7HKDAC8;S4S5C3CJSQ
347---C5C9H9S2CK;H6S8CJD10S5
348---CKHQH3S9CJ;HAD6C2HKC3
350---D4D6CQH4D7;H8H10DJH7H6
354---D6C7C10C8S6;DJHAH6D8H7
356---C2H3H9SQDA;D8S5SKHQCK
357---SJS8S3DKS7;C6D10D9SKCK
360---S10S9SQCJDK;SKH8DQS8C9
362---D2CAH2C9D7;S2H5DQS7C4
364---S3C4D5S10CQ;D2S7H6HJC10
367---H8D10D2CKHA;CAHJH2H3C3
371---HQH8H10S2C10;CAS5S3HKCJ
373---S3C9H7D7D8;C10DQCAC2H10
374---D7SKC3H9H3;C6DQS2C8H5
375---C10S5CAH10SQ;HKD3C9S2HA
376---S9D5C8C7H5;H2D10H4D7D9
377---C10H10DQH2S6;S7SQD7S8D8
378---C5CADQS9CJ;H6C2DAD8H4
382---CQH2D6C4S7;D5HKCAS6C10
384---DQD8C9D7S10;H2C8DAS5D5
388---CJS9H2S2DA;C7H9H3H6D8
389---S6D2CJS4D6;S8SQH8HQS7
394---D9D7C8H5SQ;DJDKHJS6H10
399---S7S3CAD6C3;S5D10C10H3S8
405---C4C5S9C6H6;HAC7D8C2SJ
410---S2D2S9D7S6;CJS5DKC4C7
411---DJC10HJCJD10;C9S8C3S9S10
414---H3DJC5HQCK;H4HACAS10D5
418---C4HQS5C6CA;HKDASKH9C3
420---D3HKSQHJS2;C2D4S5H6D8
421---C3C9C10C7H7;H3H2S8C2S6
422---D4H5H3D2D6;S3DKC3SQDJ
423---S6H3H6H9DA;D4H7SKCAD10
424---D8HQSKD10D2;S6CADAD4CJ
429---C6S9C9HASQ;S10DAS8C10H5
431---H2S10SJS5DK;D9C7H9H8C9
433---S7S4D10D6S8;C2C5HASJH2
437---C10C7S2SJC4;H7CKDQH9C5
439---H6SQC10S2C4;DACKC2HAH8
440---C7D9H9D4S8;CAC6H10HQDK
443---D2HQH8C7CA;D9H5DAD10CJ
447---C10S3C7S8D5;C2DASKH2S6
452---C4S2HQC7C3;H10D3DJS5S6
453---HADKC9C2SQ;D7DQHJHQD4
454---D5D3DQS10SJ;D6H4S4S3C5
455---D2S3D4S5C4;SJDAC7DQH9
459---S9S7HJHADK;S6S5C10DJCQ
460---H6S2C4S5D4;H10D3DJH3C3
463---S6HQCJH7D7;C10D5DQS10SQ
467---C5H10D10C2S3;DQC4S6C9D2
471---S10H2DQD8DJ;CJC2S4H9CA
472---S5SKHAH3D6;C5H8C4D3CK
475---CJD5H4HKH7;D8C9HJS10C6
478---H2D2S6D4DK;CJS9D9D6SK
481---S10DQS2D6H4;S7S5H9D7S9
482---S4S8S6C5C9;C4D7SKCKD10
483---D3S3S7SJD5;HJS10DAH5C10
486---S3C6S10C3H9;H3D6C5D8D5
488---C9CKH10DQC10;S2HQH9HJCJ
490---S9HKC6H4CK;D9HADKC8SJ
491---D4S7C6HAS2;C8SJS8D10S9
494---H7H8S3H5S5;S2DJCAC6DA
497---CJD4S8H10H8;DASQC8S6CK
499---D9H8CKC7HA;H5DJD3SQS8
500---S3H4D2S5HA;CAD7S6CKD6
501---C7HQH10CQC10;HAS5D2D7DA
502---H4H5S5C9H6;H10S9HJSQC6
503---S10H2C3DJD5;S4C5D4HJH5
504---H4HJC6D9D8;CKDAS3CASK
505---CJD8SQS10HQ;S9D4S7SJS6
506---D10C8HQH4C7;D9C2SQD7S2
512---D2S2C6S10SK;DJS5C8S8C2
513---D8S8D7CKS5;D9SKC7D3H5
514---HJC6DJH10D8;C5S7C10D10H7
522---D4D9H10S10S6;HAC2C6HJSQ
523---DKD10C5D5H9;H2C3D9H8S9
524---C8S9CKC4D6;S4C5S3C9DA
528---CKH9H3C8H7;S2CAC5H2S3
529---D4H5HJSJC10;DJCJS9S3D9
530---C3CJD7C2D5;HAD8SJH10S8
535---D9CKH3S2C5;S5SQDAD7HJ
536---S2D10D5H8S10;S8HJH9C2C4
537---H2D9H8C6HJ;D3C8CKH4S7
538---H8HJH9D5SJ;D6D3C3S9S3
542---D3DKC9DACJ;D6D5HJD10CQ
546---S10H10D10CKS9;C3SJC4HJC10
548---S4H5H6S6C9;S8S3D4CAHA
551---CQCJDKS9HQ;S3D3CAHAC4
553---C10D9D10SQD7;CACQH6S4SJ
555---D10C6D2H8CA;D8SJSQC5CJ
560---H6D7S2DJD2;DAH8C9SJC6
562---H5S3S4C8DJ;C5C2H7HKD4
564---SKD6DQS10H9;C10C7H4S8H2
569---DQCKHJDJS8;D7HKC6H3C2
570---SQS10HJH5H6;C6C5D7SJCA
571---D5CJC10CAC9;D9C4HAC7C3
575---S10DKHQH9CA;D6SJC2D5D7
576---CKH3S4S3DK;C9S8C3CQS7
580---C9S9H8C3CA;D8H10SQC5H9
582---D5CQC5S8S6;S4D3CAH9C7
583---CAS5D2D6H4;H8D8DQH2D4
586---S7CKCQD10S2;H10H6S10S8S9
589---D2D8CQDJD9;H8D4CJS3H3
590---S6S8S5DJH3;H5H7CJDAD10
592---CJC10SQS6DQ;H5HAH7HQS10
593---DQHKD10H4H2;D6SJS10DJHQ
594---SKCAD8C2D4;DAC9D3C10CQ
597---D8S7S8D2H3;CASQDAC10S6
598---D4HAC9S4H2;H10HKCAH4S8
599---H4DQHQSQC2;SJDKC7H6CK
600---S10C3H5S5C10;D10H9D2SKHQ
602---S10CQS7H7C5;S8DJD3C10C8
604---H5D7S3HJC5;D4C6HAS9CJ
606---CJSJC2D10D5;DAS10S6S2C4
611---CKH9HKDKD6;H3S4C5HQD10
612---D6CJD9C4HA;S4C2HKH10S6
613---H7H4H3C6CJ;D6HKH6D8C4
615---HJHQDQS3DA;C2SJHKH7C4
616---HQH4S6HKD4;C7H8S9C2C6
619---D2C3S5S8DK;S4D6H7HKH10
620---S7D4HAH8HQ;C4H2DQCJS5
621---S4DQC4HQHJ;CQDAC10H3D9
622---H9S8S7S2S4;HKDKS3H5C5
625---CQH7S9DKCK;S8DJD8H3C4
627---D10C8SJCAS2;D4C7D2S5D3
629---S2H6H2D6S5;S7HJH7C7C10
631---D5H5S3S8D9;S10DKH9S6CA
632---C4S9S7DJC7;HJS10C3H6C9
636---C8H7D10C3S10;D6C4H8D3H4
638---D4D8D6C3SJ;H3D9H5H4DK
640---S3HAD10H6DQ;SQHKD3H5D5
642---D9H8HJC10S3;H3D4SJH4DQ
644---H3H2S2S10C7;D2CQH9HKC5
645---H8DKD5SJHA;C3S2S10H3D3
647---H4SJHKC2D4;D6SQCKH10C8
649---D9H5H7H6D2;SQC8C5H2CK
652---D7C3HKS10C9;SQHAD9H7D6
653---HJS5C4H2S8;D10C3S4D5H4
654---S9H6C8C10S6;CKHKS7H4D6
664---D8DQH9S3S5;S4SQD3C9H5
666---C4CQD10H7DK;HQDAD8H4C10
668---C8S9HKD3SJ;H5SQC10H2CA
671---DKHJC10C5H2;D10S10D6C8S9
676---C7C2DQH10SQ;C4C6C10HKC9
677---HJD10S4DKS5;C5H4D5C8CJ
679---D6HQH6C3S9;S5S4C5S2H7
684---H9D2C10C9DQ;H10S10H6S7H5
689---HQD9C3S2S7;HAS3H10D3D10
690---D4SJH4DQCK;D8C6S2C10S6
692---C6H10CKHJC10;H8SKS8C5H9
697---DQH8H6S10C4;CQS6DJC5D8
699---S7C7DAH2C10;D5S4CKD8D3
700---H10H6D5D8D2;SKH2S10H3D3
702---D10HQS10D5S2;D8D4H3C10HK
712---D6CKD8CJCQ;H9D4S5D9D3
714---SKS10H2D8H6;H3C8SQC3C10
715---D8DQS5H7CK;S2D4HAS9D6
720---D9DJC9D3H4;H6C5C2SKC6
723---S3S5H9CKH8;S6S7DQD9SJ
724---D5H2D10SQCQ;D6H5H9CKC6
732---DQD2DJS10CJ;C9D10DKC8D4
734---SKS9C5H2SJ;CJHAC3DAHQ
735---C3HJH6H4H10;H3S5S2D8D4
736---D2CAC9C7DA;SQH3H4HAH9
737---D7H9S8H3S3;S5H10D2S10C8
738---C6SJS8HAS6;DJC7DQD7D4
739---C6H9D9D6HJ;H2HQCKC5H6
740---SQCKHJS6H5;D6S5S10H2SK
741---D9SJC5H3S2;C4H5HQH6HA
742---H4S6C6S2H2;HADQC4CJH10
747---DJSQH2D2S8;S3HKD3C6CQ
750---DKD9C5DAC8;S6HQD6DQS10
751---CKD9D2CACQ;D3S3D7S5S4
754---H10C9C6S5D3;H2D2D8H7S9
755---HQHJC5H8SQ;D5C10D9H9HK
757---C6S9S3S7C10;D9H8H10DAD6
758---S6S2SKC2S7;C8S4C4CKD6
759---DQDKC2D4S7;H7S5HQH10D6
761---S9H7S6H6C5;CQC4CJH8H3
762---S5S9HAD5SQ;S7CQS3D2D10
771---D9H9S2D8HK;D10HQC6C8D2
774---H10S10CQCKDJ;H7HQS5HADK
775---D10DKH9S6H10;C3SQH6C8D8
776---D10H4DACQD4;C2C5D2C7C9
779---C5C10C2DQHQ;S2C8S6HKD7
780---HJDKH4S9D10;CJS6C5DACK
788---CQS10S7SKD2;D4C4C7SQD9
791---SJD10C3H8H9;H6CQCAS2H3
793---CJDJHJD3D6;C6C4D8H9HK
795---S6S3CKD3D4;H9HAHJS9D5
797---S9CQH10S8D7;H3C2D2H2S10
798---CQD2D5SQDA;H9HQH7D10S2
800---C7DJC3H5D3;S5HAC5S4H6
802---CAHAH9D10D4;D5CKS6H7SK
804---HAD4SJH5H10;DKSKS3S2H6
805---S6D2D9SJHA;H7D5D10D7D8
806---CKHKHQH10C3;HJC5C6C7D6
807---SJS7H9D10S2;C6DJD5H2H7
810---C2DQDKS9D9;D4H6DJH3H10
815---C4S5H10CACQ;D4SQC5H5H4
816---SJD5D2H5H10;S3H6S9C10CK
817---H3H4S3C6D3;D4S6DQC2DK
821---H10D8C8CAHA;D3CQC6S8H5
823---C2D10D6D9S2;H10H7DAH4C7
825---DQS5S6H6D5;S4C5S7DJC7
826---H5S8HJS7C8;C3DKD7SQD4
828---DKHQSQD10CA;S5HJS2D4SJ
829---HJC2DAH2S2;S5SJC4H9S8
831---S9H6D10D6H9;C7H2C9HQS2
835---C5D2S10D4S5;H5H3S4D9HJ
839---CKSJSKD5S7;S6H6HACAC7
842---S2HJH7C10SK;DKC5H2C8DA
844---C10H7CAD3S2;C3S8CQSQH3
847---HQCKH7S6C10;H5D6DQH8C3
851---C4C3DQD3H8;SJD6D7C10CK
855---H5C5CQSQD7;SJC3S10D3D9
858---H10DJS10C6H8;C3H9CJCQS5
859---H3C6HJHAS5;C7H5H6HQSK
869---CKD8SJS3S2;H4D4C4H9S4
872---D4SKC10S2H4;H8S8C8D6DK
873---D3DAHAH8H9;H3D10HQS6C9
877---HAD5D6H3S5;D9SKD2DKC5
879---S2D9H7DAH10;C6H2SKC4CK
880---H10DJS4D2SK;C2DKS8H9H6
881---S10S7DQSKC10;D6S8D2SQSJ
882---S3D10D5HQS2;H9D9D6C8S4
883---C2H8DAS8HA;D2SKH2S9S3
884---HKCAC2S7D9;C8C5HQHJD5
885---HQH8D8S8S9;S7H10H6H5DJ
891---C7D10D5CQD7;S6H2S10HJD6
895---S10DQH4DAC7;S3D4D5D9DJ
897---HJDKCJSJDJ;H10S6C6C5S3
898---H9C4H10S6D6;H2C3D8C2SJ
903---D7C4C2CAD3;D9C9S7C5CQ
908---H4DJH5SJC10;D8C7S7H10S3
909---C8DJCAH10HK;CJD4HAH5C4
911---DACQH9HKC6;C2C9S4S5C8
914---H3SQSJCJS8;D7D10H9D8DK
920---SQC10SJH8D5;CAD10C6D7D6
922---SJC6H9C5DJ;DACKS6CAHA
923---D3H8HAD5DQ;H2H10DKC4H3
931---SJH5H3C3D4;C10D3CKS6S9
932---D3S3D4CKC2;H4CJS4C4H9
933---D5H6S10D2H5;CKS5HJD6C5
942---HKD3SQHJD7;S3H2CQH6H3
944---D10DJH10HKH3;C8H9S4DQH5
945---DKC9S7S4C10;HAD8H3S5S6
946---D5H8S2CJD10;S4D7D6C7SJ
947---S9SKH9D8DA;SQC10H8D6HJ
952---S2D6S7C7H8;D9HQC6H6DQ
953---H7D7C5H5DJ;H2S2S7D8S8
955---C10DQDKC8H2;H3S9H9H7SQ
956---D3S2S5S3C3;CASKC2DQSJ
961---C2CKC5H8C8;SKS10C7C4D8
962---D4H10SKHACJ;DJSQS9D7S7
965---H7SJD6CQC5;H5SQS3C6SK
969---SQC7S5H8H4;C9S9CQS2DA
970---H10CKSJS3D10;HKCASKD7S4
971---D3S9DJHAS8;C10S6C8S3HK
973---S4DJSKCAH9;H4C9CJSJCQ
974---SKHACQS5DJ;D2S6SJHQDA
981---D6HKDQC3HJ;S6CAH5H7D3
985---H4D8D4HKD6;H6S5HQCKS3
986---D8S9S3H4CQ;SQS6C4C10H2
991---SJH4HKD5DK;CJH10DJDAD8
993---D9HJDKHKS6;H3H6S7SQS8
1000---SQH10S10C6DJ;S3CQC4SJS7
1004---DKH2HQD3C5;C6SQD9C2D10
1011---DJS7S3H7H2;CKD3DAD7SQ
1013---D8H8C8C5D7;D9H2C7CKS2
1015---DJD4S10S3DQ;H6D3H8CQC5
1019---C9S3HJCKD8;SQD2H9H8S9
1021---D6SJH8S5D5;C4S3CAH3H2
1032---CKD5C10SQD2;C2S10H7D7H6
1033---HASJH7C10D3;D8CQS9C9S5
1034---DJD10S10CJDQ;C6S7DAS2S3
1038---D10H7SJC10D8;H5CJH10S5C3
1039---H4D5H6DJD10;SQD7HAC8SK
1042---SJH6SQD5HJ;D9S10D2HKC4
1043---DQSKD6S4H10;H9D10CJC10C7
1044---S4DKD5CACK;DQHJCJC6S9
1045---H6S3DJHKDQ;H7D9CQD3D5
1047---HASQH10HQC8;D3S4D7H7C6
1049---S9S3H9S4D5;D8SKD4H10H3
1052---S4D9D8C8CJ;DKC7H5HKD5
1053---SKC2HAC7D9;C3C5S10H3DA
1056---H5C8C3C4C7;D5HJS3C10S8
1057---H5C5HKSQD10;S10C4S9S3SJ
1058---H4DQD2C3D3;S8S3D10CJH10
1059---H6H2D8HAS3;D6C8S5S2C3
1060---H4HQC6H6H3;D2C4C7S6D9
1061---HJC2H8HAC10;H10D9C5H9SQ
1062---D3D4H2S7C4;SKHJD5H3D8
1064---H8CQH6S3D9;S4C9HAH7DA
1065---HQHKSKS4DK;C10H2S5H9SQ
1070---S10CQHKD10D8;H2CJH6SKHA
1074---DAC4D9S10H5;H10C2D7HAH8
1088---D8D3C6CJS9;S5H3S4C9S10
1093---S6H5S4C10D5;D10S10S9D3S7
1098---C10DQH7H10D3;S4H2HQC3C5
1099---HKDAC9H4C5;S7H3H8S9S2
1102---C2S7C8SQS2;SKD2DJH3D10
1103---DQH6D2D6H10;S7HQS8D7H7
1107---C10C3S6S2S7;D8CKS4S3CJ
1110---D9H4C10HQS5;D3H7S9C2S7
1112---S8HJSQD2H10;DKH6H2S7C10
1115---C9S10HQD9HA;D4H4S5DQS6
1118---S9HJC2D10CJ;CQCAC3C10S8
1119---H7S10S2C8HQ;S4CAH5D8C5
1120---HJH10C6S10C5;H4CAD4C8SK
1124---SJH5SKCQCA;S4D6D3H2C10
1126---D8C7CKC6S6;H5H10C5S2D3
1128---S9C6DASQC9;S6D7D9D10D2
1131---D8CASQH5S9;C3D7H7C4D10
1132---H6H5C7C3SK;CJD3C6C2SQ
1134---S6C5D10SJDK;DAH2H10SQH3
1135---D7SJS3D3H3;S8CJH9C8C9
1136---S7C7DKSKDJ;H10CJDQS9S3
1138---SKS8S9C3S6;D2C9H10CADJ
1140---D10DJD7S9S4;CKS8S6C4HQ
1141---HAC4S7SQC6;C7DJH3CKS6
1142---H7S9DQSQHA;C5D3HQH4S3
1146---D3S2H8S9S8;C2C3D6H3CA
1149---S4C6HJH10C10;C5S10SQHAH5
1150---CQD4D8C8H7;SKS4S9C5S3
1155---H9S8SQS10C6;D8D6DJH3CK
1157---C2C5SJH3S7;S5C3CAD8CK
1158---D10S3DKD7H7;S10D9D8DQH4
1159---H8S9D4D8H5;C6SQD5HJHQ
1160---S6D6DJSKC9;DAD2H3S4SJ
1162---C5CADAD3H3;S3H10SQS6S8
1165---H2SQD10C8S10;S5C10H10S2D9
1166---D10CQH2CJD7;SKS6C2S10DJ
1170---C9S4S2C6D4;H2D5D2CJCK
1171---SKCJD2D8S4;CQH3HJH9D4
1172---H8DQDJS6HJ;S8H10D10D8CA
1173---D4C6CQS8H10;D2D6C2HAHJ
1174---DKC7H2S3S8;C2C4D10H7SJ
1175---H8D8DJHKD2;C10CKS8H4CQ
1177---H6CQDKDQD3;SKDAS4SJH2
1179---H5HJC9S8S7;C2D10C4SKSQ
1180---D2HQC2HKH6;C6D4DJH2SK
1184---H9SQD5SKS6;CJCAD3S7H3
1186---DKH7S9S8H2;C5C6C4C10DJ
1191---D8C10CJHQD2;C7S8S10SKH10
1192---SQC6H7SJS7;S6S2C5H10H4
1195---H6DKD6SJD4;H2C3S9H3D7
1201---SQHQCJD4DA;C2S8C4H10H7
1202---C6H7SQD4D10;C4S9DJD5D6
1203---S4D3S5S2HA;S6DJD5C6S10
1204---S10S8D8C8S2;DQSQC10DKD2
1210---H3DQH10DJS6;SKD4DKD8H5
1211---D6D7H7DJC6;DKC2D8CQS2
1212---SKC6C10D2H8;HKH6S5D3C7
1213---C8S5S6S9C10;S2HKC3HJD6
1214---CASQS3D7H6;HQC8S8H7H8
1219---H4C7CJS6HJ;C6H2D8CQS10
1221---CQCAC10S5SJ;H7S10DAD2HA
1228---D5CAS10S2S4;C8H10C4S5H4
1229---C4C9D5C6D3;HJCJHKSQC5
1234---H6CAS2S3S5;D5D8C8SKH9
1236---D4C10H7D7S3;DAS5DQDKD3
1237---H8H3S7DQC8;S2CQHQDAH2
1238---C7S9D6S2CQ;H3C5CAC9D7
1239---C5HAHJD9S3;SJS2S5H2CK
1240---S5CQS9S7C6;SKDAD10H3D3
1241---S4S2C8DJC4;D8D9D2HAH5
1244---S9H10D10H8HJ;C9SJHQHAS5
1247---D8D6D10S2S9;S4C8H7H3H2
1248---H10D10D3S4C3;DJD8D6SKH5
1250---S6S7HKC7SK;S8S10C3H10HA
1253---H4SJC5H7H8;D10D6CKS5S7
1254---C10D4S10H9H2;H8S3DKC5DQ
1259---S7SJH3D7H4;C7C8H6CADK
1260---D7S10S9H8DA;HAC6SKS7DQ
1261---HKC2D5S8S3;D3D9C5H3DK
1262---C9DJSJD6CQ;C7CKH7DAHK
1264---DAC5D2D4S2;D9D7CQSJH5
1267---S7H4CAHKH5;DQH2SKS4H10
1268---DQC4H3C10CK;D7H4C8HJC3
1272---HQD2C8S7CK;H7D6D10DKC2
1280---S5H3D9H7S6;D5C2HKH10HA
1281---H3C3D2D4S4;D8H9CAD9D5
1283---H2SQCJHKDJ;C10DAH10H3D4
1285---D9S10S7CKCQ;S4S6H2DAD3
1287---C8H6H3C9S6;H2C5S5D9CA
1291---CKDQC3C10H9;H3S5C6H8D10
1292---C2SQCQH6D10;D2C4D6CADK
1296---DKS10C10H5DQ;DJC6C3D4CQ
1298---CQH5C5D8SK;DAH3S3S8D3
1303---H2S3CJC5D3;HAHKS7H4D8
1311---HKC10CJCQD5;H5S3C9SJD9
1316---DAS8CKC2DK;D2HQC3CQD6
1318---CAHJCQDKSK;S4SJC8HQH7
1320---S7CKS8C9S5;D7S10D9C6D8
1322---SKS5H5DAH4;DJS6C9S2D6
1323---S9C3H7HQHK;D3S6S7H2D7
1326---D6D4C4C8H10;H4CAD7C6S3
1327---D2H8H5C4CA;D5D6D9DKC7
1331---D10H4D8H10H7;C9DKS6S2H6
1332---H4S5C10CJHK;C9S9SQC4H10
1333---SQD7HQDASK;H2D9C5C7CA
1334---C9DAHQH6CA;SQDKS10C6C7
1337---H7H6CQS4S10;H10DJC2H4S2
1338---C6DJHAH2D7;H10DAD6D10H8
1342---HQCQHADQS7;D2H4H10S5H9
1343---DJCKD2C7D10;H10H6C2H7D7
1344---HJD7C10H10SK;C9CQS9DQH3
1346---C10DJS3D7DQ;SKHKH5S4D4
1348---H3HJD7S7S6;S2H5S4HQH2
1349---HQS5S4CQH2;DAHAH7DKCJ
1350---CQHQC7C3C10;SKH7D9H6D7
1351---H7H3S2D4C3;C10S7H8SKDK
1358---C8C9S5D6C2;HJS8H5D5SK
1360---CKC2DAC9C8;C5CQHQS4H5
1363---C2CJH10C6D2;S5HQH3D9SJ
1368---C2C4HJS6C10;S2H4D6D2C7
1376---C9CJH2CQD3;H7D7H8D10HJ
1377---D10C6H8H5C2;C10S6CQD5H3
1378---S9SJC9S10HJ;C5D8CQC2C3
1382---H6S5SKH2S3;D6S8D10D9D3
1383---D4S4S10DAS6;HAC5D9D3C3
1386---H6C10DQD10DJ;SJCKS4C3S7
1387---CKC7S9DAH6;D2HQSKSQSJ
1389---D3HQS7DQH7;H6DAH2CQC3
1390---SJCAS8S10D2;C5HKC2SQS4
1392---C3C8CJDQD8;C2D5D6CQCK
1394---D10HKCQC9H7;D8D3S9D6SK
1398---D4H9S5D5HJ;HAD10DJH4D3
1402---CKDAC7D10S10;C2C8HQD4SQ
1404---H8S6H2H9D4;H6C6S2C10HQ
1407---H3D6C6D5HJ;C3DJD4S8H10
1409---D6S6D2DAC5;C2DJD5C10S7
1411---DQSJHQS4C6;S5C10H4CAHK
1417---H6CAH3H2H8;H7D2DJSQS6
1418---C9DKH10HQH3;D5C4CKDQS7
1426---DQH8S5H10HJ;H3CQDAD10H2
1428---C5D5H9C6CA;S8DQD7SKHQ
1432---H2H9S2C7C9;HAHJSJC3D8
1433---H6C5C4D7DJ;S8D3CQSJHK
1434---S9DJD6H9C3;C5D5D7D4D3
1438---C8D2SKC4S3;D6H10C6H2S7
1442---DQHKH5C4D6;H2CKD4H7D10
1444---D8CAD4H6H5;C3H3HJS8C7
1446---S9HASKD10H8;H7HJD2D8H4
1447---D4H5D5HKH6;H7H10H8C4DQ
1448---H6C3S5C10SK;S4SQD9CKC4
1449---S8S6DAC2DJ;H10HQS5C6S4
1455---SKCKC5D8HA;C2D7S10H5C4
1456---C5D8H4C8H2;HKD6H3H7H8
1457---SKDJSQHQHK;S8D5H5D8D7
1462---DKH7C3H6DQ;S8C10CJC9C7
1465---S3C10H3D7SJ;S6DAHACKS7
1468---HJS3S4CQS5;D2C4D3HQDJ
1469---H7H10H5D9H3;D5C10SQH6S10
1471---HQSKC10DKH2;C5CQHJD9C9
1472---H7DAD4D7C2;S9CJC8H8C5
1474---D2CKD4SJD6;H5CJC6D3S7
1477---C4S2D5S3D6;D3C2C5CJSK
1480---C10CAC8C3D5;S3D4S9S4CJ
1482---C7D2S7D4D7;DAS2DQH5SQ
1483---D9DKH8D3D6;H4H7C8S4C6
1484---HAD6S6SQC3;S8H4C4D3S5
1486---S8H5D4C7D3;DAH9SKS6CQ
1487---HQS4DKCQC10;DAC7SJDQS5
1488---S2C3DAH7D5;H5S4D3DQH3
1492---CJCKS3D3DJ;D9H2H8C7DK
1497---H5S9S6C10H2;H7C4CKH3C7
1498---D10S10DJS5D4;D6D3HQHJS8
1499---C9S9D4C7HQ;D6C6S3H10H8
1501---H9S3C7H2H4;S5SKS10H6C2
1503---CAC7C3S10C5;H4HJD9C9D10
1505---C5H10C7H4D3;CQS3DJD5HQ
1510---H9D9D6C2HK;SQS4HJS6HA
1516---H3S8H7SQH2;CAC3HKC10C8
1518---H10H5HKD2C3;H6H3C4H8S3
1524---H5D7S8C2D6;D5H6S3H7CQ
1526---DJH5D2H8H3;H6C3H7C6D3
1529---S5C2DQS8H5;CJS10D5HKHJ
1531---C8S8S4D10S6;D7H8HAHJCJ
1536---C6H7C4CKS7;HQS10HJS2CA
1538---S10S4S7C2H6;H3D10C7H2CA
1540---H10HQHKH5DA;C3S2D2S10D8
1541---DJS4DAD4H9;HQD6C2CQS9
1543---H6DJD5D9DK;S7C8C3S4SQ
1544---H10HKCJHJCQ;D10DJC3S4CK
1547---D5D6DAS3C7;H7HAH10CQD7
1549---C5H4SQSKC2;S2S5D8D6D4
1556---H10D2C9H2DA;S8DKDQS4D10
1557---H2C10S10SKH6;H5D10S8CADK
1559---C6DAC5H3D2;D9C9CQS8H5
1564---DKC7S6D2S2;C3C4CKCAS7
1568---SKHAD5C8C9;D3CKS10CJDK
1575---H5D2C3C8H8;D3S10D8C10DA
1577---DKDADQH3D7;D6D10H2D3C9
1579---DKD7C7DJSJ;C3DQD6S9C2
1582---S2H6S9C9C10;H8S7C5C2C3
1583---S7SQSJD4C6;CKH9S2SKH6
1588---H7D7C6C9CJ;SQC10SJHKC5
1591---DKD6S8D3C10;H7S9C9C7DA
1592---C4H3H4CJC2;H6HACQS10S8
1595---C10DQCJS3S5;D4H4HQS4S2
1598---SJDJS7S9DA;DQH4H2H8D7
1601---H5S9S2H6S7;H9D5DJSKC2
1602---H6HAC2DKD5;D3D6HJC3S8
1604---S5S9HJH6SK;S10D7H7D10D4
1606---DKS8S4D10D6;DQDACAC4HQ
1607---C5S6S2D4S8;D5C3CAD3HJ
1610---HAC7CJH10DJ;D5D3S2HKS7
1612---D7H9D8D4DA;CQS10S9SKD6
1616---DKD10C9CQD9;S8D8DJH3D7
1618---S9HJS2D5D3;D6C9DAH8H2
1620---S5HQSJCQH5;D7CAD10S8D8
1624---H3C5D6H8C9;H10CQH4H2S5
1626---C5H10S8S5CA;H4S7HKHQD3
1631---H3D9S8C6C4;HAHKCJS7C5
1632---S2H3C4H4HA;DJSJH10S10H2
1638---C8CQD2C3H4;CAHQH5S9D6
1643---H10D9S10CQH8;C6H9S4S5D7
1645---C9HAC10H6C3;H10S10CKSQC6
1646---C5C8C7C2D7;CJCAD9D6D8
1648---C2H8C10C7SQ;SKC9S10D7H5
1649---C4SJD2D8S9;H2HKC9D6C3
1651---HKC4H6H9S2;C6H2C7DAH5
1653---H8H5DAH6D7;D5S7D3D6D2
1654---CKD9D3C10CJ;S9H4S4S6S8
1658---H8SJD9CKH5;S6D7C9H2S3
1659---HKS2HJH9D9;H7S5S10C4CJ
1664---HJD5D2C3C10;H9C9CJC6H10
1665---H9SJCQHADK;C5H10D7C9D3
1668---HQDAC2D7H9;C10HAH4DQDK
1669---D9H10D8CAS9;S10H6H5D7S5
1671---H8H6D9DKH3;H9C9CAH2H4
1673---D8DQH5SJCJ;D6C6H6D5S8
1674---D10SQDADKCJ;D3H10D8C3S8
1678---S2DJSQC3H10;HQD8H3DKH2
1682---S4DKD6HAD9;SKS7CKC10HJ
1683---HJS8H2S3DQ;DJD6D8H3SJ
1685---S5D7S8H7CA;D3S7H5CJH10
1686---DAH2SQH7C9;C8C4S5H3S4
1687---D5C6S8C7CJ;CQD2SQC10HJ
1688---C5C6D9DKDQ;HKDASKH10S4
1689---CKS4D7D9S6;S10HKD2C9C6
1693---DKCKS2C4HJ;C5DQH2DAS5
1694---H5D2S10CQDJ;C3H7SJDKC7
1698---HKD5CQS10C5;S3D9H4D10H8
1699---D9D10C5S5HA;H7C10C6DQH5
1706---H7S5S8H9D8;SQC9HKD5C10
1707---SKS6H8H7C9;D8S5D9C8SQ
1708---HQDJS4H6C5;SJS10S3CKDK
1709---D9S6C7C8H7;D6S9D2CQH5
1710---D6C7H8CJH7;H5H6CKD2D10
1712---CKS7HAH8S10;H5CACQH2HK
1715---H10C4D10D3CQ;HQCJC7D2C3
1718---HQS5H4SKS9;H6D6D7HAD10
1728---DJH6H5D3D6;C6S5D2C4D7
1732---S5S9C9S4H7;D3D7D10DJC4
1733---HAH8CQCAHQ;CKD4D3DAC6
1736---C7H8C9CJH4;DAS9D9D5SQ
1737---CQCAHQS2S7;D8C9C5DKC10
1738---D7S4S10H9S6;HJCQS3DJSJ
1739---S8H4H3C4D9;C9D8HQH5H10
1744---DQS6C6S10S3;H7S9DKC8CQ
1746---C8S10DKDAD9;HQH5D8DJH8
1747---S4S8C6DJHK;S9CKD2CJC5
1748---H8H6DKDQC6;HAS6H10HKS3
1751---CJH5S9S5C8;S2C2DJHAH8
1753---DJC4DQCKS4;H10H8D7CQD10
1756---C6HQC2D10HJ;D4H7H3D9S2
1757---D3D10S5H7D9;C10H3HQC8S3
1758---S2CQSKC10H8;HJHKH2S10HQ
1761---C3H8CJS9S5;SQH5SKH6D6
1763---H9D8S7D2C4;D6D3H4H10H8
1764---D6H9CAD3H4;SKC8H8H10H7
1765---C8S2HJCKS10;C4DQDJC3CA
1766---SKH9CQHKH7;S6DKH5H8C10
1768---H7D10C10SKC2;H4C7S7D7D2
1769---S10H2HKD6H4;C4DKD5D8C10
1777---DKS5C10S8SK;CKSJC6H2S4
1778---D3S10DKD10CA;CJC7C5SKS6
1780---CKC6S7S4H2;D6D9H8HKC5
1783---S7DQS3CAHQ;CKD10C9C5H4
1787---SKC10D6C7D7;H6S6C8DJHA
1788---HQD4S2D8SQ;H8H10SJH3D10
1791---D6S6H10SQC10;D3CKS5C3HQ
1792---H2C4C5SQS3;S9C7D9C9C10
1794---H3D5H7D7D10;HQC3S8DAH8
1798---SJSKS10H6H4;DQH10H8C5C4
1801---D2D4CKC4S10;S4H7S2HQDJ
1803---D8H9DJC2S10;H2H7C5D10C8
1811---C3D7DKCAH10;S2S10D3HAC10
1812---S7CKD6S4HA;C4D8DACAC7
1813---DKH2DJC10D2;S4H10C3D8S8
1814---C8CACJC10H3;D2S7H7C4D8
1816---S4SQD8CQC8;H8C6DAS5H7
1822---HAC10CQS6CJ;C5H6D6H10S4
1823---H8H4SKD2CQ;H5H6C7HKC6
1824---H9H8HQD10D3;DJD8HJSJHA
1826---SKD7CQCKD9;C6CJH9H6HK
1827---C10HKD9DJD10;H5CQCJS8HA
1831---CKC6D10C7S7;S4SKC8HQDA
1834---C7D7HJDJD3;C6H5DQC2SJ
1836---S5HQS6H7C2;H4C9HKC5S3
1837---H4HQSKH9CQ;DAD5CAH3DK
1838---SKD7C10D9S3;H9C2DQSJC6
1839---D8C2HJDJCA;SKC7H2C4SQ
1842---CKH9H5D9C9;H4S9H2S10HQ
1843---DJD6C4C5H9;C2HKS5DQD9
1845---C6S4DQCQD2;C8H3S8D10D8
1851---C7H8C2DKHJ;C6H3D10H9C3
1855---S5D8S10D9D3;H9SJC10SQD2
1857---D9C3DJS9S4;D7C4SKC10S2
1858---D3HJHAD9D6;DJS4H3H5C5
1859---H2HJD2S6S5;HQH9D9D3SJ
1860---CJDJS7S6H7;H4D2DQS3S5
1863---D5S6S4CJSK;D7S3DJH3S10
1869---H2S8D9H7HQ;H8DJCKS3C3
1871---DJD9S9DQC8;C7SQC2D10C6
1873---S9C5S3D3CJ;D7S10H4HJH8
1875---D4CQS2DAH9;C4C6C7SKS8
1877---H2C9HQCAH4;H8HAC4DJS7
1880---S2C7C6HQDK;DAC10C8CQD8
1885---DKC6C8DJD4;S5H10H6C5H7
1888---D10D9C5C3SJ;H6S9SQSKH3
1891---S7D2D4H4S3;SJHAHQDJH7
1893---DKH3C2H2C6;CQC8HAS6S10
1895---D5SKHAC6H4;C5HQC2D4CQ
1899---DAD6D8D2CJ;HJDQS6C8C10
1904---CJHKS10S8DA;S9S6SJD6HJ
1911---C8H6HAD5D9;C2S2SJS6D3
1913---H6S5HKC9S7;H9C2DKH10H4
1918---D6HAH4S9SJ;D3C8S8D9CA
1919---SJCQSQH5H2;H6C10HJS2D9
1920---CQS3D2D8H8;C4C2S6C8C3
1921---D5CKD10H7S10;SKS9C10D2D7
1922---C4S2CKD4SQ;H8D3S6C8HQ
1926---D7H3D4CQH2;C2D3C9C4SQ
1927---HKS4D2H3H5;D8S6H9D10CQ
1928---D2D8C3S8D9;C5HQH6S3H9
1929---HACJHKDQC5;S10C4D7D6H4
1939---S8CKH9DAS9;DKD5D6C7H8
1940---D8DJH8D5S4;S7D9S9S10C8
1946---CJD8D2C4H9;S6H10H6D10HK
1948---C8H4S6DQD2;DKC10H5H10C9
1949---HQDJDQC6S9;D3C9DAC7C3
1950---H6DAC8HQC4;DJHJD7S9HK
1951---H4C9D10S3C3;S10C8HJC7CA
1958---SKS5D2S6H3;D9HKCKCQD6
1960---S7H7C4C3C6;SQC9CJD6CK
1962---DJD8HKCQC6;S4H2H10S2S7
1963---D7H4C8DKS9;DAC4H9D9C6
1964---H5CJSKCKC5;D7H10H9HJD9
1965---HQS2C8DKCQ;D3S9H2H3D2
1966---C9D4H10H2HA;CQCJD9C8H7
1968---DKSJH5CKD4;HACJHQD8S7
1969---S9CQDKD7S2;D9H8C6DQSK
1970---DJD8S9CAC8;D3HJS2H2H3
1974---H3SQDJH9S8;SJS3H4D7H10
1976---SJD8D3SKS9;CKS3H2H7C3
1977---H2D7D8D4HQ;C5CKS6C10H8
1979---HASQH4S9DA;CAH9DKDJH5
1980---H6C6D3H10S4;SQDQH5D9H3
1983---C9C5SKCAS4;S9S10HKDQH3
1984---C6DAH8D3D10;D4SJC5S4D7
1990---D4S8DAD10H9;C7H10DKS4D2
1991---SQS9S7S5CA;HKS3CKD6C5
1992---HADKH9D10C9;S4C7D8H4S10
1994---H4CQS3D6H7;HKC3S8C7SK
1996---D4S5S6DAH3;H8SQDQC3S3
1999---C9H5D6S8C4;DAS6CKCQS4
2000---C10HQHJSJCJ;HAC4DAH2S3
2001---S5HAH3D10S4;H5CKC2D8H8
2003---D3S10H10H8D9;D5C5H3S8C8
2006---S9C7H10C5HK;D7HAS7H3S5
2010---CJD3D2D5S5;S9S2H4SQSK
2011---C7D2C3H7C6;HAH10H6DAD10
2015---H2D4H9HAHJ;C5D10D8DJS2
2016---SJDQS8CQH6;HKH2D2CJS7
2018---CJD5C8SQH2;C5CKHKCQH6
2022---SKC2SQD2C3;D8HKHAS7D4
2023---D7H7C10H6HJ;D5D9DAS8S9
2027---D8HKS2D5S4;DKS5HQD7C6
2028---H2CAH4SQC6;DQS9S3D5C5
2032---SJS2H8S7HK;S10C2H9H7H10
2034---C10SKD5D4H10;DAS5C2C6HJ
2038---H9S5H10D3D7;D5SKC3DJS3
2042---HKD3D5C5CJ;S3C2H6S5D6
2045---H6S3S7H8S6;D4CAHQD9D10
2046---H7DJH5CASK;H6CJH2D3C6
2048---S8C4S9S2C7;D10S10D8H5S3
2052---HJSKS5C9S10;H5D8CJC2D7
2053---D2H3H4C10C6;S6SJH8C9S7
2056---D3C10CKS4C7;SJS3S8S7D5
2059---C6S3S4C3HK;C9C10DKS9C4
2065---H7SKDKS8CK;H6HAC10C6C7
2070---H8S2S4H3D8;C4HKHAD3D2
2072---D10S5DAC9C5;H2CAS6D3D8
2075---S5DJHKHADQ;D9C5CJSQC9
2077---D6CAS9D3DA;H3S6C8C6C7
2079---SQD2H9C9C3;H8C5SJDQS6
2082---DKS4S8D9S7;C10C2C5D3D6
2084---C9DQHJD6H3;S8H6S7DJCQ
2087---H6H7D7CAC8;S8C3SKDKDQ
2090---S7C6CACJD6;H3CQCKH8D3
2091---C10D9HAD3S4;D5S5S9D8C5
2092---S6S5CKD9C9;H10H4SQCADJ
2099---S4DQD3D8D2;CASKH8H4S2
2102---DJHKHQS2H10;H9D5HAS5C3
2103---D6S4CQS9H2;D7SJDAS8H8
2106---HJC5DJH5SQ;CJS6S2HQH10
2107---HKD9D6H9C9;CAS10C2HADQ
2109---CKD4D10DKC4;C8H3S4C10H6
2110---CJSQC7HJH2;S7D8S4D4D9
2113---S3H5H2H10H8;C10SJH7S9CK
2116---S5D6DKH7D7;D10DAH5C6C7
2118---S8D10HJH8C2;C4SJS6DAHA
2119---D5H8CQC4C5;CAH5S6H6C10
2120---D9H4H5D10D5;H6HADASKD4
2122---S7C6S9SKC4;DKCJS10S5HK
2124---D10H5D8C4HA;C7HQDACJC6
2125---S8H2CQS10S6;C4D3S5H7C2
2127---DKSJC4C6H9;HQH10CJCQD7
2130---H6CQDKC10S10;S4C6D8H5S2
2132---HJH9C5CKC9;S7CJDJS9H8
2133---HQS4DKS8C8;CJHJC3CAHA
2134---HKD3CAS10H8;H3S5H4D8D5
2135---H8HJD2CKDQ;S6S7D7C7C6
2136---S6H6C4D9DQ;C5C3S10H10D8
2137---C8D9S2H8C10;S7C7H3DJC5
2142---S5S8H10HKDJ;C3S3S2H9CJ
2145---C8S6DKH4C10;S4H3S9DQCA
2149---C10SKHASJH9;DAHQH4H6DQ
2150---D7HKH10DKCA;HAC10D4DJHQ
2151---C3H10DKC5SQ;D4D5DQD3D8
2152---C8H3H2DJS5;D3S4D2SKH4
2154---C7S3D9D10S2;S6D5CQH10SK
2156---HJD10HKS10C10;D3C6H3C3S7
2159---CKD6CQC8H6;S2S5C10CJSQ
2163---SJD3H7D2D5;DQHACKD7D6
2166---S3S5DKC8H9;S6S4S7H2C6
2168---CKH7D3DJS6;C10D6C9H2S8
2169---DQD9DADKH9;D8C8HKS3C4
2174---HKSKC4H8C7;D4S3S5S8DQ
2175---D4CKD6DQSJ;S6H2D7HQCJ
2177---C7DAH6C8CK;C5D10H8D3DJ
2178---HJCKCAH10SJ;H2HKD7C6S6
2179---DAC7C3SJS9;C5H5D2H9H7
2180---C10H10DJCKSJ;H5CQS5H7H6
2183---H2C10H3S5HK;C3S8DQC6DJ
2185---C9DKD3D4S7;S9H9S8H7C6
2186---H2S9H3CQH9;D3S8H4DKH6
2194---C7DQSQHJC5;S5H8C3HKDJ
2195---C8D4D8H4C9;S8H10DKD5C3
2197---C9CJC10HJC7;S2D9S9D8C5
2198---C9S4HKS7HQ;S2H9H6D8C10
2199---DJDQDKS8C10;H8C9S10D6SQ
2200---DASKD8H2CK;S3D4H4D6C8
2201---D6CJS4C7CA;D9SKH7C8DA
2202---C3H7D7C4CK;HJDAS5D6C8
2203---H2C4C3DAS7;CASQDQS2CK
2206---CAH9CJDAD7;H6C2H3S4D10
2208---D2HAH4D5S8;C8H2CAHKS6
2209---SJC9C5S10S4;H4D9S2H3D2
2213---DQD7D2DKHA;S5D9S8H8SK
2219---C7SKS7HAHJ;D2C5H7C4H10
2221---CKC7S3C10CJ;HJD5S5D10D8
2222---C8C2DQD4C10;C9D9C3SQS4
2224---S3D2H4D8D3;S2HQH8D7D6
2227---DJCJCAC2C7;C10H9S7S8S5
2228---C8C6D9CJHA;D4C5D3H2C9
2230---C6HKH3C10S9;H2D10C2HJS4
2232---CQDKC3HQH4;HAS4D4S9S3
2234---S8S10C7D10H5;D5HKC3DQHJ
2236---C7D8C4S7C2;H3SQH4S5H9
2238---S3H8H2CAS6;D3SKC8HQD5
2240---DASQC10HQS9;S4S5H6DJH3
2243---S9DQC3S8C8;H6D2DAS6S7
2246---C6SQSKD9D5;SJD7C4C10CJ
2247---S3H4DKH10H3;C6S6H2S2H5
2251---S4D7C7DAH6;SKC10CAS8D5
2264---HJS2CQC10H4;C2S10D2C6S5
2265---S7HKC8C5HJ;C9CAHAH6DJ
2266---C4S6S2HQCJ;H9C6CKD10D7
2267---HAS10C5H5D10;S3SKH6S9DQ
2270---D4S2CKSJSK;C7H10C5S4C8
2275---S6S4DQS5H4;CKDAC2D5C5
2278---DAH7H9CKC4;H4H2HASKS2
2279---SQHAH5HQC9;S7S3D3D10C2
2289---H10D7HQHKC8;S8DJCAS5D6
2291---D8C6S2DKC9;S7H7C2SKH10
2294---H8DKSJC6S9;C7S2D5S5C4
2296---D10S9H3H5CJ;C6C10H7HAS6
2297---C9SQS6S4H7;D8DAC8H6C2
2299---D3C2CQDAD5;CJC10D8C8H9
2300---CQS5S9C8S6;C6H9DKDAD8
2301---H8DQCKH2H7;C10CAC7HJS7
2302---DAD4H7D5C8;H4C5S10S7CQ
2304---CJHAC3D4D2;H6SQS7D8S9
2305---DACJD4C7C9;C8H7D7S10S9
2308---H3CQD3S10D10;D2H5CJDJD7
2312---D10S8D9H5H3;C3S3H6D2DA
2314---C10H4S2H10DJ;S6CQD2H5CA
2316---C6C4C8S5DQ;H6H8SKH5C2
2319---HJC9C5D5SK;D8H10CKS8H5
2320---C7HJSJCKD7;H5H8D9CJH10
2321---D5C8S7HQDK;H2D2H7C3S8
2326---C9CAH4SQD2;C8HQS2C10H6
2327---HJD4DAS2H10;D2D7H8C8C6
2328---DJHAC2H2D9;HQH10C3C8D3
2329---S5HAS2HKH3;D10C5H4D2C10
2331---D7H7S5C10CA;S6C8S10D10C7
2334---SJH2H5SKCJ;D4H3DQS5H10
2335---D4H6HJC8CQ;H3H4CKHKC10
2336---C9CKS9D2S10;C10H2D9D5S7
2341---D2S7HJH9C8;D3CKHQDKS2
2343---C9H4C4HQH9;DAC5S7D7S5
2347---D10SQD8S8S4;H4HKC8HAC7
2351---SKDAC4C5H10;C3S5D6D9S3
2353---SQH6H4HJS3;H9D2C8D4D5
2356---SJCKH5SKH2;SQC7C2D3C10
2357---CJS3H7H8S5;S6S2S10H6C6
2362---DQCKS4DAC8;H2CAD3HAD10
2367---D7HAS3H3DK;H7CJD9SKH8
2368---C5DKC10SKS5;CKC7H3H7C9
2370---D3C10S9D7CQ;SKS6D6C3HJ
2376---DQCKCQHKDA;SQHAC4D2S10
2378---D6C9HAS9CQ;S7DQHQS4H10
2381---S6H3S9H8C8;C2HKHJH4D7
2383---H3C7S9SJD5;H2C5DKC9C10
2389---S7D6H4SQDA;C2HQS5H9S6
2391---DQD3C9D10SQ;CADKH2D4S3
2396---HJDKC4D10H3;S5DQSJH2SQ
2400---D6CQCJH10S9;SJCADAH5HK
2401---C7S8H4CJD9;D6D2D4DKS5
2406---DJCKC7SJC3;SKD2C4D5C2
2407---C2CQH8H2S5;D8S4D2S8SJ
2409---S5S9DJC5C9;H5CQHQCKHJ
2410---D10C6D7C7SK;S3S2DJHAS8
2413---H6S10C5C9C3;H4H8C10S3DJ
2421---CJC2CQS10HA;H7C6C3D6D10
2422---DJC3C7H5H6;H9C4HJC5S9
2423---D6D7D3C7S9;CQC9HKS5S4
2426---SKDKCJH8S10;D7S5C2D9D8
2427---D2DKC8H8H5;S9C3H10H2DJ
2428---C2S9D10S3S5;HQHAD6H6C6
2429---D6H8D4S9C3;S8DQS4H9D3
2431---S3H8HQD2D3;HASJHJCJSK
2432---CQSKD3D7H5;H4C7HAC2S8
2435---S5D4H7CAH2;H10S9S4C10SQ
2436---D10C8D2CKHJ;D6CADJD9H5
2437---DQSJC2C6S2;S8C5S7HJD10
2439---C6H9HKS9D2;DAH8DKS10S5
2442---D2D5S4CAC8;C5C10S10H2C6
2445---C8C9S4HAC5;H3SJC7S5D8
2448---S10D3S2HKS7;C4SJDACKS3
2451---H8H3C9CQS9;S2DQD3D10S6
2456---H10D9D7H3D10;C8S6H6SQD4
2457---H9D7HKCQS4;C4C7DAC3SQ
2460---S9D5HKS8D9;S3C10H9D2C3
2461---H7D3CJHJC5;H8D4HKHAH4
2464---H10H8DJS9CK;C6S2H7CAD9
2466---C9H6H4C10C2;S7D6DQCQDA
2467---S3DAC5D6H4;HASKC3DJS5
2470---DQC6HKD5H7;D8SJC4D4D9
2472---SJD2S8H3S2;C10D5DJD6D3
2474---D4C3C10D10H6;D9H2SQHADK
2475---H10CKS6SJD2;D9H4C4H2C8
2478---S3D10CQCKH9;D6D4S2S6C5
2479---H3DKS3C4C7;S5S7D4S4D2
2482---S5H2H9DKD3;C4C5D8C3H4
2483---D5D2C4SJD8;H2S2C8C7SK
2486---CADAC9H3DJ;S4C5H7HAC6
2487---C7C5CKCAH6;D6D10H2S9DK
2488---S8C3C2C6HQ;HKH8SKD8C9
2489---H9H3D7H6SK;H7CKD4HKSQ
2491---S5D6CJS9C2;C3H8SJH7H3
2492---H3HJD8S10S9;C6H5C3SQCA
2495---C2D3H4DJD6;H6S2CAD5H9
2496---CQH7C5H3CA;HAH10H2D6SQ
2499---D3D10C10D6H10;S2D8C4SQHQ
2501---C5H2S3S10S8;H8C6D2C9HA
2503---H3CAC9C7CK;DJH9H7DAS8
2504---D7D6C10HQC7;H7H4H5DKD4
2505---C4H6CKC8C9;C3C10S8DASK
2507---C10HQSJD10D7;C8C2H3S10H10
2511---D6H8H7D5SK;C10S6C3D2H2
2512---C10D3CKSJS10;S7H10H2D4H5
2514---SJSKHQD4C6;C2H3DQH6D5
2518---H8C2D8CAC6;C7DJS4H10S2
2519---S2D8HJD4H4;S6SJC8C4H5
2520---CAD9S3S2S7;C8C7S4H7C5
2522---H7HKC7C8H9;S4HQS10H3S8
2523---HKDQDAS4HQ;D9H10D7CJS5
2525---H8HQD2S9CQ;DKD9D10C2H4
2526---SKD7S7HKH4;S2SJS6CJH3
2527---DKS6C2D2C9;C4CJC7H5D9
2531---HJD10DQSQCQ;CKSJC2D9D4
2534---H8H6CKS7S8;D6DQC10C3H9
2535---H6CKHJHQH10;H5D9CJDAD6
2536---C3S5D9D2H7;H2S3C7S9S7
2542---C9H9H7D3HK;S5D7DJH10CQ
2543---C10SQS10H10S2;H6D3D5C3DJ
2546---C6D8H6HKD5;S6S2C7H8C3
2551---S8C9C7D6D5;C10HQDKC6S5
2556---D9CAC7DJHJ;DKD6DQC2H8
2565---HQCKDJH8S5;C8C7CJHJD9
2568---D7DQH10S8HJ;C6D3S4DKH8
2569---S5C10S2HJHQ;S6D8H5CASQ
2571---D3C7D5HKSJ;DKCAC5S10C2
2574---HQC9H4S7C2;S8HKC8DKC3
2575---D2DKCKD6CQ;S10S8SKH8SJ
2576---H9HAD8H4D3;C7S5H6H8D6
2578---D5CQS10D10D3;CJDKC5C3C6
2579---C8D5CAHAH3;H2D4H5SJSQ
2580---CQC2H8DQCA;S7H2HQD6SQ
2583---S4D6S7DKC4;S2HACJS8DQ
2585---C10HAHQS5SK;C7CAC5C6S2
2587---HKC10H10D2S3;C7S9D5HQCK
2588---D3S7CJDJD9;C7H6S8H10HJ
2589---D5H5HQH3C4;S4S2C8H2HK
2590---HQDJSJC8H10;C3CJH2DKC10
2591---C7HQD8D9H2;D10SKC2C9D4
2592---C6CKH4D8HK;D3C8D4C10S5
2594---D3C7CKS10C5;S5DASQHKD8
2597---C5H9C7H10D4;D9H4S3DJHJ
2606---HKC8S9D10H3;SQC4D7C3C2
2610---H2S3S8H6CJ;D9S9CQS5S10
2611---S10H4C9DKH6;C6C10HQS4H9
2613---H9H3D10HJHK;D4D3C5S7D7
2616---S9H6C2HQSK;D2H5DJHJH2
2618---S8H5HKC10S2;S4CKS7DKHQ
2623---C9HKS3S10CA;D9CJC4H4S9
2625---D7CAD5C5S2;C2S3HJDJS9
2626---SJH5D3S5HK;S3H3C3S10S8
2627---C5S2C9H3S7;H10S10CKCADQ
2628---HKHJD9CAS5;H7S8S10D4D7
2632---S10HQD6CKCA;DACJH3D2S7
2635---CKH3S7S6S2;S5D10SQH4C2
2637---HKS7H6H8S5;CQD2S2HAH4
2638---D6C5C2D9C9;S8D8D7S3H7
2639---D9DQCAD4C4;C5S2SKC8HK
2647---H10H7C9C7H2;C6H9HJCJC3
2649---C4H4D5H9C10;D3CJD8S3DJ
2651---C8D6SQC5H7;H3DQSJC2HJ
2653---S5S8DJS9D5;S10S6C10C3D9
2656---DJCKC5SJD5;C2H10HKC6C4
2660---SJC4CKH3D5;HJC8SQD6C3
2661---SJH2H10S10C4;SQD2HJHKDK
2667---H4C2H5C4S3;HJD9H6HQD10
2668---CKH3C2C4D6;DKD9DJS9D8
2670---C4S9CAS5SQ;H5C6C9S3D10
2672---H7C2C8S6SJ;S10CAS7C4D8
2674---H10DJC9C6SQ;DKCQS5C4H5
2677---D6C7S5D7D4;HKS9C3H4D9
2680---D8HKS9D5D6;H2S3C5D10D4
2684---H7H10H3H4C4;D2S6C2CAHQ
2687---HQH9C5DQSJ;C2D5D2S7D4
2688---HQDQH6D5C10;CAS9S7C4SJ
2693---H3DKDQC8S7;S2CJC5H2C4
2694---S9C7S3D7S6;H7DAS5HAC5
2695---SQC8H3C4D3;D9H4H2S5D7
2697---D5H10CJHJC10;C8D4S5S9C2
2704---C2D8DQS5D5;S9D7D3H9CQ
2705---C9S8HQD2HK;S5DQD7C4SK
2707---D4S2DAH3H5;H4D8D6C6CQ
2709---D7C9H3CKC7;SQHJS3S10DQ
2714---DJHQCKS5D8;DKD5D7SQC6
2723---S8H3SJD8D9;H4D2SQH2HQ
2724---H6S6HAH4HQ;C9H8C4CKH3
2725---HQH3H9SQH7;D2DKD8C3S5
2728---S10D8D7CJSQ;C5D6S7CQD3
2730---D6CAHJC4S7;S3S2C9H4H6
2733---SQH7D6C7S6;C3H10D8HASJ
2735---SJH3D6D9H9;CAC3D2CQS2
2739---CAC4HKSQHJ;D4S9H5C7S8
2742---H4HJC6CQS7;DJC2S5CJH2
2744---H9H4HJCAD3;S10S5S2S6DA
2750---C10C8C4SQC2;D7D10S5DAH10
2752---C9D5DASKDK;D9CADJS9D4
2757---CJC10H2C3H4;H8S4DAD7DQ
2760---HQD3S9D9S6;S2C4DADQSQ
2762---SJDAC8C9CQ;H8H6HKH7DQ
2764---C4H4H10S6CA;S5D9H2S2D10
2767---D8SJH6S2S9;D2S10C7D10H5
2769---DACKD8CQHJ;SKH8SJC7C2
2770---D5CKC10H2HQ;C4D7S4HJS10
2773---D4SQD8H2S4;HAH3CAC9C5
2777---CJS4CQS5SK;H2C8HQH5HJ
2781---D3DQDJS5C7;D9S3CKSKS9
2784---S4C6S7D5DQ;S10H2SQH5D2
2786---HJD10HQC4SJ;S6S3D9CKD2
2787---HKC2SJC6HQ;S4CJS10D4S8
2788---D9S6H2CQC8;H8DQC10DJH4
2790---DKD3H8HAHQ;D4DQH5C4H4
2795---S4H2C4C8SK;C5S6H7S2DJ
2796---H7H9D8HJHK;DAH4H6S2C6
2803---H10SQS9C7CJ;H4H6C9H8D7
2805---CQCAH7C5S7;S2H3DKH9D4
2806---HQS2CASKH8;C5C7CJH10C9
2807---CQS10D3S7C8;D6DKC5H3H10
2808---D4C9S8C3CJ;DJH6S6H8S3
2816---SKS10S4H3DK;CKS6CQS5SQ
2817---SJD2D10S3HQ;HJSQH8C3S8
2819---S4C8DQSQS2;CJDAD2C10DJ
2820---S8DKH4C8SK;C5H7DAD2H3
2829---C10SJSKS6C3;C8CAH9S4H6
2830---DJDAH6H8C6;D2S8H10S7C4
2836---D4S6C3HQH6;S7S3H4HJC2
2843---D9DQH3DKH8;D10C6S4DACQ
2848---D2S5H2C10C6;S9S8D5S7H3
2850---H2D8C7CQHJ;C9S3SJS4C8
2851---SQS8C3S2D9;C10H2H5S6DK
2852---D3S2H6D4S5;C8C2SQC7D7
2853---H10HAD4C4C5;S4H2S8SKDK
2854---C9D7S7S10HA;CJH7C7DQD5
2861---DJD10D8S2CJ;D7C8CKHQDK
2862---S4D2H4H2CJ;H9D9DKH8HQ
2867---HKC10S10H10C6;S9S8HJSKC7
2868---D2DADKCKH7;S2H9S8CJC5
2869---S3DJD10D2D8;H9C2SJH5H7
2870---HKDQH2HQDA;S6C8SJD10S7
2871---DQH9S9S4H6;C10CJC7C3D4
2873---HQC3SKD3SQ;S3SJHKD4D5
2874---H9DKC6DQH7;S4CKD4H8C3
2878---CAHKC4DAD9;CQH6HQCJC7
2882---C10C4CJD6SQ;H6HKHAS10CA
2883---S7C7H4C9H2;D2C8CKS9S2
2884---H3C2H4C6C5;H9S3S9CKS10
2887---H2H9H6HQS9;C5C4SJS6C10
2889---D9DAHJD2S7;H8C2H5C6H6
2890---CQD4C4HJD6;DACKH3H4C10
2896---CAH9H3CJD4;H8S2CQHASK
2899---S10H10S8S3CA;D7H2SQHQH9
2901---H3HKS9DJS8;C7CQS6DKS2
2905---C3D4CJS10H3;SQDQD7DKH8
2906---H3H5C9H2C4;HKS2HQD5S7
2910---C9CJS4C10D3;S5S3H6CQC6
2913---C4H3S2HAC5;D6H8H2H7S3
2918---SJH10S10H3SK;DAD6H6HAHJ
2919---HQSQS6H10D3;H5DAHKH6DQ
2920---C3C10C7DAS7;HAC4H2DQCK
2921---C3D8HAD6H5;S2H10S9S5D4
2924---S2CAH6C2H8;C4CQSQH5C8
2925---H10DKC5HAC10;D10D6DQCKH6
2926---D3DAD7D9CK;HKS3D6H6C3
2927---CQC5C8SQDJ;H6C7HAD8CJ
2933---DAD4S10D10C5;D7C3C2CASQ
2934---S8D3H9HJDQ;D7H5DJS6S9
2936---S6CACQC3H10;S4C7SQD3D10
2942---D2H8HJC4DJ;H7H5CAC9D7
2947---HQH7C5D3CQ;CJS2DADQSK
2948---C4S4S10C6D2;H3DJDASQH10
2949---DQH7C6H4H9;S6S2DKH5SJ
2952---C10C7H2D7C5;S5D4C8CQSJ
2956---DKHQS2CAHJ;H8D3SJCQC4
2957---S5SJD2DJSQ;H9C7D10D4H4
2958---C2CJS4HKH8;DQS5S6D6H10
2960---C2D7S9CQC3;C7D2SQD6C10
2961---H9CQS8D9S2;CKS7S9SKS10
2963---DAC2C6D9CJ;SQH4C4H7H8
2964---S2D9S7S4S3;D4CJD3S6HQ
2968---D10D6S4H10HK;SJS6S5CQD4
2974---C4H5H4S2HK;H6SKD8S3H8
2975---CQC9CKC8H3;DKDJH10H6C5
2976---D6C10DQS10D3;C9HJDKSJH7
2977---H9H4S10H10CQ;D2S3SJD4HK
2978---C6DQC7C9D7;SQD10H9C2CA
2987---C8D8CKSJSQ;HJS9S2DKS6
2990---D7HKH4DAS6;H5H10S8S3C9
2991---HQH10C10H4D4;CQS10C9DQD5
2993---D8HKC4H8H5;DQCQD3S7CA
2994---S6DJCQS3HK;DQD2S8C6H9
2998---S3HKD3S9C3;C2D5CJC4D10
3003---CAD4SJC8H8;DQD8S3C3HK
3006---SJH6C10S9D5;C7D9C2CJC8
3010---D9HKS3D4C4;S8S10D8CQC6
3011---S2H9DJS8D9;H5S7HJHKH6
3012---SJDJCJCQD10;D7C10DQS2CK
3013---S8CJC8C5C9;C7H4D7C4S10
3015---S9C3H8S5C2;S10C4HKD9DQ
3018---C5H6D10SQD9;D4C4HJS7H10
3019---D7S10DQHQS6;S5SJCJC3D8
3020---H10HKH6CKCQ;DAD9C3H8H3
3023---D7S4H9HQD9;DJS10D10SQHA
3026---D3H7H6C6CJ;CAHADJH2H3
3032---H7S8D8CAS2;C6CKHJDJHQ
3035---H7S9DAD6HQ;S5DJS3HKH4
3036---S6S8SJH3S2;H4C6H10C7HK
3040---C3S9D7SKSJ;CAS2H8S8H10
3041---C3C5HJD3H8;DAD5C10H2CJ
3043---C8S10DKC3SJ;H7H9CJC9D10
3044---H2CQHQC4CJ;D8DKH3S10DJ
3045---S8S6C2D9C6;C9HKD3H9DJ
3047---HQC4SKD4D6;H9C9C10C5S10
3048---D5S5H2S7SQ;D3C7C3DKH4
3050---C5S5HQD8CK;D3H9S7SKC7
3051---S7S3S10S5D5;DAD6C6CKS2
3053---DQS4S7S9C4;DKC2SKHQSJ
3056---C6H2C7H8S7;DQDAS4C10S9
3058---C3HAS8D3C9;HKD9D2SJS5
3061---H3S2D7S10H6;H2D6H4C8H8
3062---C9S8S6C2S2;HQD6CKHJCQ
3083---DQCKD2D9S6;C5C10S7SQH6
3084---C6D8C9HKH8;D5S9HAH5D9
3088---DADKH9HAHK;S8H3D3CKC8
3091---C9H2S7D6SJ;H8D10H7H4D4
3093---H6C4S9H4C5;C6H9DJSKSJ
3094---DKHASKHJC2;S10C7S8S2C5
3095---S2D3DJH3C5;S4H8SKDQHK
3102---S9CKC7HJSK;C6DKD2C3C2
3109---SQH3CJC2S9;C5S2D7H7HJ
3111---C6C5DJHKC9;H10CQDQC8D8
3112---C5CJD2S8S10;CKC8S4H10D7
3113---C8H10C4S7SJ;H6D2C3SKC10
3115---S6DAS7C6S2;S9C8D9H9DK
3118---CKH7S10D7D6;S6S8CQD4C5
3120---D8C10CQCKS9;H3D7D3HAH8
3121---S4S9D5H10H6;DQH4D9S2CJ
3124---CAH8S2C10H9;D3CJS3DQS9
3125---D3S9H10D5D10;D2C5SQS4C9
3129---H6DAC3H5CK;H2HKHQH3H7
3137---DKDAHQS6C3;D8D9H5S5H7
3139---CQS2SQC9H6;H3H7C4D5S6
3142---S10D7HJD9D4;HQC3H8S2C10
3144---C4S10HJH7DJ;C5HQH10DAD8
3148---S6C4C7S9H7;HJH4S4S10D5
3149---S4C9CAS10C4;H3DQCQC10SQ
3151---H2H3CJC7H6;D2S6CQC8D5
3153---C8D9C3C5D10;HJD7HKC2D3
3154---D2S8CQC6S5;C7H9S10S9C10
3155---S10H5D4SQD9;CAS8C7CQS7
3156---S7S9HKD4S5;D10H10S3CJD8
3157---CQS9H2C9C8;HKH10SKCASJ
3158---D6HKS10H9DK;DAS6DJC5H3
3159---H5HAC8DJH2;C5CAH10H8H7
3160---CJS9H3HAC7;H6D7C2HQD2
3164---DQH8S9HKS2;H2C8SQCAS5
3165---SKH6S7CQCK;C7S5S10CAC9
3173---HJS6S3DJSK;C4H10HKS8CA
3176---H7CQCKH6D8;HAS7D5C6S5
3177---D5DKC8C7H10;SKD9C9D3SJ
3179---C8H7D5S3C3;S6DJCQH9DK
3181---S6H10D8S3H9;S10DQHAC3H8
3182---S9HQS7H3HK;C9DAD4S2DK
3186---C6S5C4C9D2;D3H4H7D9H9
3187---H3C10D3D5D4;C5DJH2HQDA
3188---C5S4S2S7C6;S3SQCKD8S6
3190---CQD7CJH5SQ;C10C8C5H9SK
3191---C10DKHADQC3;H4S5D2C9C8
3194---C7H2C3D8HA;C2C8S3CAD4
3196---S8S9D4H8CJ;SJH7CQH3C4
3197---DKDJS10C7D10;S9S4D6C5HA
3198---H3D10C7C3H8;H4S3HAHQD4
3205---CQS10HQHJDA;D10D3CKH2D2
3206---S3SKD3HKH4;C10D10D7S2C9
3209---C9HQD5H7D3;C6C10DKS6H2
3210---S7DAD9H3C10;D6HAH6CJSJ
3212---D6C9CAHQDQ;C5S10CQC3S5
3213---D10HAS5H9S10;HQS4SJC3D8
3219---H7HASJC9D4;H2HQS9C2DK
3220---D3H10D7HQS7;DJSQC9HAC2
3223---H3C6D6C9C5;H5S5HQDQH7
3228---H10DKSKC9HQ;CAS7CKS4DJ
3229---CJS4SQD8S8;H9S7H5D10DA
3231---DQCKH9D7C2;H4DKSJD5D3
3237---S9D3SQDACQ;D10D4H6S3S8
3238---S5S2CQH3DK;S6D4S4HQC2
3239---S2S7H7DASQ;C8H10S3CJD8
3244---D7S3H3SJC7;D8HKH9D2S5
3247---CKSKH8HACA;DAH10H4S10D6
3248---D10DQC2C5CK;SJDJH6HQSQ
3250---S4D7C2H4C3;SJDQSKD4DA
3255---C10H9HAD10HK;DKC7H8HJHQ
3257---H6H10C3S9D7;D5S8SKS4S10
3259---H5D10D5S4H8;H10C2C6H9CK
3263---H5S10D9C6C10;C5CQHQHKHJ
3264---D9C9DAH8DQ;H6S6CQHQC5
3266---C7H3S4D10S5;H8S3C9D5SJ
3271---H9CJH7S7S4;S6SKD9HJS8
3272---HJS6C10S8CK;C9D2H10C3S4
3284---H10CQHQH2HK;H3C10SQD8S3
3285---HQS7S3SJDA;S10H5CJC4H8
3287---SJH3SKD7D9;HKS7S5DKD10
3290---DKD4SJS2CQ;H3S3C10C6C2
3294---SJC8D3S9D10;SKS5C4H8DK
3296---C7C2C9D8CK;DQD7DKS8C10
3298---HKS4SQD7D6;S7DAD5D4C9
3302---S6D5D2DAD10;D3S8D6S10H5
3306---H7DQS7D2HQ;D4S8HAC3S4
3307---H10C10DKS5HK;DJS8H6D3H7
3310---H5S4C3C9H7;HAC2C8SKSJ
3319---D8D6SKD2SQ;D5S9D4S4H3
3323---D4DKS4C10H10;C8S3D6D10H6
3328---S4HAHQH3S7;D10D9D2CJH2
3332---DAC2S6S7C7;C5S3CACQHK
3333---CJHQD5SQH5;H3H9S7D7HK
3335---H10C8S3DAD7;S6CAH9S7DK
3343---C8S2D8HKC10;DQD6H7DAH6
3352---S4D9HQC9SJ;C4CKHJH9D5
3358---HAD10S6HKC3;C4CKD3C7SJ
3359---D6D3D10H8C6;S7S4CQC2D2
3361---D8H7H5HJDK;D3S5C6HKSJ
3364---HQDKC2DAC6;D2H2SJC10D4
3367---C8C9D7H5S9;C6C10CQD5H7
3368---S9C10S3H8HA;S10H6S8CQD8
3369---CJHJSQD10C5;D5C7H8DJC3
3372---C9HACJCQS10;SJDKH4H10S5
3378---C5C4S2H2S6;D8H7D3CAC7
3379---DKD8DAH10H6;C6S5D7DJD6
3382---H5DKS8DQC2;C7DAS7SQS9
3384---C4H8C5HAHJ;DAD2D4S9CK
3386---S7CJC2D2D8;C9CKH6S10DQ
3387---D5DQCKSQD4;DKDAD8HKH5
3389---H3DQDACKH6;H9H7C7D7S5
3391---H5H9DQHAD5;H10D10S5S6C5
3397---C5D5S10CQD10;HJCKHKS7DJ
3398---C10SJS10C4D7;HAD3S9C5H5
3399---H2CAH5S7D7;C8DAD8CQH3
3400---D6D8H7CAH3;S8C5C4HQCQ
3406---H9S8DAD4HK;CJD5HAH6DJ
3409---C6C5CJC9D10;S4S10H3CKHJ
3411---H5SKDQS5HJ;H8S9CQHKS8
